<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tips," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="linux/unix编程手册-26(监控子进程)wait()123#include&amp;lt;sys/wait.h&amp;gt;pid_t wait(int *status);


阻塞直到一个子进程终止
status非空则子进程终止信息通过status指向的int变量返回
内核为父进程下所有子进程的运行总量追加进程CPU时间和资源使用数据
终止子进程ID作为返回
如果wait()返回-1,可能的原因是无等">
<meta property="og:type" content="article">
<meta property="og:title" content="linux/unix编程手册-26_30">
<meta property="og:url" content="http://yoursite.com/2018/06/20/linux:unix编程手册-26_30/index.html">
<meta property="og:site_name" content="One Alian">
<meta property="og:description" content="linux/unix编程手册-26(监控子进程)wait()123#include&amp;lt;sys/wait.h&amp;gt;pid_t wait(int *status);


阻塞直到一个子进程终止
status非空则子进程终止信息通过status指向的int变量返回
内核为父进程下所有子进程的运行总量追加进程CPU时间和资源使用数据
终止子进程ID作为返回
如果wait()返回-1,可能的原因是无等">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/21/16422e0e451f7aac?w=853&h=399&f=png&s=48795">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/1/16455e48ecab884f?w=814&h=403&f=png&s=51847">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/4/16460e0d962cf1f4?w=768&h=626&f=png&s=147437">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/9/1647fabbeb6501a8?w=705&h=721&f=png&s=73058">
<meta property="og:updated_time" content="2018-07-19T02:41:15.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux/unix编程手册-26_30">
<meta name="twitter:description" content="linux/unix编程手册-26(监控子进程)wait()123#include&amp;lt;sys/wait.h&amp;gt;pid_t wait(int *status);


阻塞直到一个子进程终止
status非空则子进程终止信息通过status指向的int变量返回
内核为父进程下所有子进程的运行总量追加进程CPU时间和资源使用数据
终止子进程ID作为返回
如果wait()返回-1,可能的原因是无等">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/21/16422e0e451f7aac?w=853&h=399&f=png&s=48795">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/06/20/linux:unix编程手册-26_30/"/>

  <title> linux/unix编程手册-26_30 | One Alian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One Alian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux/unix编程手册-26_30
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-20T11:53:07+08:00" content="2018-06-20">
              2018-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/20/linux:unix编程手册-26_30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/20/linux:unix编程手册-26_30/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="linux-unix编程手册-26-监控子进程"><a href="#linux-unix编程手册-26-监控子进程" class="headerlink" title="linux/unix编程手册-26(监控子进程)"></a>linux/unix编程手册-26(监控子进程)</h3><h4 id="wait"><a href="#wait" class="headerlink" title="wait()"></a><code>wait()</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/wait.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">pid_t</span> wait(<span class="keyword">int</span> *status);</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>阻塞直到一个子进程终止</li>
<li>status非空则子进程终止信息通过status指向的int变量返回</li>
<li>内核为父进程下所有子进程的运行总量追加进程CPU时间和资源使用数据</li>
<li>终止子进程ID作为返回</li>
<li>如果<code>wait()</code>返回-1,可能的原因是无等待子进程，此时errno会被置位ECHILD</li>
</ul>
</blockquote>
<p>局限性</p>
<blockquote>
<ul>
<li>无法等待某个特定子进程完成</li>
<li>无法非阻塞等待</li>
<li>只能检测终止，对于停止或其他状况无法检测</li>
</ul>
</blockquote>
<h4 id="waitpid"><a href="#waitpid" class="headerlink" title="waitpid()"></a><code>waitpid()</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/wait.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">pid_t</span> waitpid(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> *status, <span class="keyword">int</span> options);</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>status 和 返回值和<code>wait()</code>一致</li>
<li>pid&gt;0,为等待进程的pid</li>
<li>pid=0,为父进程同一进程组的所有子进程</li>
<li>pid&lt;-1,取绝对值</li>
<li><p>pid=-1,为任意子进程,<code>wait(&amp;status) eq waitpid(-1, &amp;status, 0)</code></p>
</li>
<li><p>option = WUNTRACED:除了子进程终止信息外，还返回因信号而停止的进程信息</p>
</li>
<li>option = WCONTINUED:返回收到SIGCONT信号而恢复执行的已停止进程的状态信息</li>
<li>option = WNOHANG:指定子进程未发生改变立刻返回不会阻塞，如果无匹配pid的子进程,<code>waitpid()</code>报错，错误号设置为ECHILD</li>
<li>克隆子进程会有option扩展，见28章<a id="more"></a>
</li>
</ul>
</blockquote>
<h4 id="status所指代值的意义"><a href="#status所指代值的意义" class="headerlink" title="status所指代值的意义"></a>status所指代值的意义</h4><p><img src="https://user-gold-cdn.xitu.io/2018/6/21/16422e0e451f7aac?w=853&amp;h=399&amp;f=png&amp;s=48795" alt=""></p>
<blockquote>
<p> <code>&lt;sys/wait.h&gt;</code>定义了一组宏对status处理</p>
<ul>
<li>WIFEXITED(status):子进程正常退出返回true</li>
<li>WIFSIGNALED(status):通过信号杀掉子进程为true,WTERMSIG(status)返回信号编号,WCOREDUMP(status)true表明生成核心转储文件</li>
<li>WIFSTOPPED(status):因信号停止返回true, WSTOPSIG(status)返回信号编号</li>
<li>WIFCONTINUED(status):因受到SIGCONT恢复执行返回true</li>
</ul>
</blockquote>
<h4 id="从信号处理器函数终止进程"><a href="#从信号处理器函数终止进程" class="headerlink" title="从信号处理器函数终止进程"></a>从信号处理器函数终止进程</h4><blockquote>
<p> 如果在函数中调用_exit(EXIT_SUCCESS)父进程会认为子进程正常终止<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 函数应当如下，wait才能正常捕捉是信号导致终止</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">handler</span><span class="params">(<span class="keyword">int</span> sig)</span></span>&#123;</div><div class="line">    <span class="comment">/*func body*/</span></div><div class="line">    signal(sig, SIG_DFL);</div><div class="line">    raise(sig);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="系统调用waittid-，wait3-，wait4"><a href="#系统调用waittid-，wait3-，wait4" class="headerlink" title="系统调用waittid()，wait3()，wait4()"></a>系统调用<code>waittid()</code>，<code>wait3()</code>，<code>wait4()</code></h4><blockquote>
<ul>
<li><code>waittid()</code>更精准的控制，略</li>
</ul>
</blockquote>
<h4 id="孤儿进程和僵尸进程"><a href="#孤儿进程和僵尸进程" class="headerlink" title="孤儿进程和僵尸进程"></a>孤儿进程和僵尸进程</h4><blockquote>
<p>孤儿进程： 父进程终止后，init进程接管子进程， <code>getppid()</code>返回1<br>僵尸进程： 在父进程调用<code>wait()</code>之前，子进程就已经终止</p>
<ul>
<li>系统允许父进程在之后某一时刻执行<code>wait()</code>,确定子进程为何</li>
<li>内核通过将子进程转化为僵尸进程处理此情况，内核将释放子进程大部分资源，仅保留内核进程表中的一条记录(包含子进程ID,终止状态,资源使用数据)</li>
<li>无法通过信号杀死僵尸进程，即使SIGKILL也不行</li>
<li>父进程调用<code>wait()</code>,或者父进程未调用后退出，init接管后自动调用<code>wait()</code>,从系统移除僵尸进程</li>
</ul>
</blockquote>
<h4 id="SIGCHLD信号"><a href="#SIGCHLD信号" class="headerlink" title="SIGCHLD信号"></a>SIGCHLD信号</h4><blockquote>
<p>在一个进程终止或者停止时，将SIGCHLD信号发送给其父进程</p>
<p>如果每次收到SIGCHLD的时调用<code>wait()</code>因为在调用时对同一信号（SIGCHLD）要么忽略要么阻塞，阻塞的话标准信号之会保留一次，可能会遗漏SIGCHLD信号。</p>
<p>一个比较丑的解决僵尸进程的方法（调用前有僵尸进程产生不能解决）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(waitpid(<span class="number">-1</span>, <span class="literal">NULL</span>, WNOHANG) &gt; <span class="number">0</span>)</div><div class="line">    <span class="keyword">continue</span>;</div></pre></td></tr></table></figure></p>
<p>一些特殊</p>
<ul>
<li>通常子进程停止也会向父进程发送SIGCHLD<ul>
<li>通过<code>sigaction()</code>调用，传入SA_NOCLDSTOP,可取消这个行为</li>
</ul>
</li>
<li>虽然默认SIGCHLD是忽略<ul>
<li>如果显示设置SIGCHLD为SIG_IGN，之后不会把符合条件的子进程其转化为僵尸进程，而是直接删除(有些UNIX实现可能会把之前僵尸进程给删除)</li>
<li>通过<code>sigaction()</code>调用，传入SA_NOCLDWAIT,也可终止僵尸进程的产生，但是不保证是否发送SIGCHLD信号</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="linux-unix编程手册-27-程序的执行"><a href="#linux-unix编程手册-27-程序的执行" class="headerlink" title="linux/unix编程手册-27(程序的执行)"></a>linux/unix编程手册-27(程序的执行)</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">execve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">char</span> *<span class="keyword">const</span> argv[], <span class="keyword">char</span> *<span class="keyword">const</span> envp[])</span></span></div><div class="line"></div><div class="line"><span class="comment">// envp 成员字符串格式为name=value</span></div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>如果pathname文件设置了set-user-id权限位，会将有效用户ID设为文件属主ID</li>
<li>不论有没set-user-id,均会将当前进程的有效用户id覆盖已保存的set-user-id</li>
</ul>
</blockquote>
<h4 id="解释器脚本"><a href="#解释器脚本" class="headerlink" title="解释器脚本"></a>解释器脚本</h4><p><img src="https://user-gold-cdn.xitu.io/2018/7/1/16455e48ecab884f?w=814&amp;h=403&amp;f=png&amp;s=51847" alt=""></p>
<h4 id="文件描述符和exec"><a href="#文件描述符和exec" class="headerlink" title="文件描述符和exec()"></a>文件描述符和exec()</h4><blockquote>
<p>默认由<code>exec()</code>调用程序所打开的所有文件描述符在<code>exec()</code>执行过程中都会保持打开 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls /tmp &gt; dit.txt</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">execlp()</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>调用fork()创建子进程</li>
<li>子shell进程以描述符1打开dir.txt用于输出，打开的方式可能如下:<ul>
<li>子shell关闭描述符1，随机打开文件dir.txt,因为open总是取最小值，标准输入0此时已经打开</li>
<li>打开dir.txt 如果获取的描述符不是标准输出，shell会调用dup2强制将标准输出复制为新描述符的副本<code>dup2(fd, STDOUT_FILENO)</code>, 之后再<code>close(fd)</code></li>
</ul>
</li>
<li>子进程执行ls, 将结果输出到标准输出</li>
</ul>
<p>shell有内建命令如<code>cd</code>，不会调用<code>fork()</code>或者<code>exec()</code></p>
<p>执行时关闭标志(FD_CLOEXEC)</p>
<ul>
<li>库函数应该总是为其打开文件设置执行时关闭标志</li>
<li>如果设置了执行时关闭<ul>
<li>成功执行<code>exec()</code>时， 会自动关闭此描述符</li>
<li>如果调用<code>exec()</code>失败，文件描述符会保持打开</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="信号与exec"><a href="#信号与exec" class="headerlink" title="信号与exec()"></a>信号与<code>exec()</code></h4><p>略</p>
<h4 id="执行shell命令。system"><a href="#执行shell命令。system" class="headerlink" title="执行shell命令。system()"></a>执行shell命令。<code>system()</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">system</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *command)</span></span>;</div><div class="line"></div><div class="line">system(cmd);</div><div class="line"></div><div class="line"><span class="comment">//等同于</span></div><div class="line"></div><div class="line">execl(<span class="string">"/bin/sh"</span>, <span class="string">"sh"</span>, <span class="string">"-c"</span>, cmd, (<span class="keyword">char</span> *) <span class="literal">NULL</span>);</div></pre></td></tr></table></figure>
<h3 id="linux-unix编程手册-28-详述进程的创建和程序的执行"><a href="#linux-unix编程手册-28-详述进程的创建和程序的执行" class="headerlink" title="linux/unix编程手册-28(详述进程的创建和程序的执行)"></a>linux/unix编程手册-28(详述进程的创建和程序的执行)</h3><h4 id="进程记账"><a href="#进程记账" class="headerlink" title="进程记账"></a>进程记账</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> _BSD_SOURCE</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">acct</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *acctfile)</span></span></div><div class="line"></div><div class="line"><span class="comment">// 特权进程可以调用, acctfile 通常是路径字符串/var/log/pacct 或 /usr/account/pacct的指针,若取消记账功能,accfile为NULL即可</span></div></pre></td></tr></table></figure>
<h4 id="系统调用clone"><a href="#系统调用clone" class="headerlink" title="系统调用clone()"></a>系统调用<code>clone()</code></h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#define _GNU_SOURCE</div><div class="line">#include&lt;sched.h&gt;</div><div class="line"></div><div class="line">int clone(int (*func)(void *), void *child_stack, int flags, void *func_arg, ...)</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>flags 由高位和低位组成<ul>
<li>低位保存子进程终止时发个父进程的信号, 为0则不发送，如果子进程是被信号终止，则还是发SIGCHLD给父进程</li>
<li>高位<img src="https://user-gold-cdn.xitu.io/2018/7/4/16460e0d962cf1f4?w=768&amp;h=626&amp;f=png&amp;s=147437" alt=""></li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="KSE-kernel-sheduling-entity-内核调度所处理的对象"><a href="#KSE-kernel-sheduling-entity-内核调度所处理的对象" class="headerlink" title="KSE(kernel sheduling entity)内核调度所处理的对象"></a>KSE(kernel sheduling entity)内核调度所处理的对象</h4><blockquote>
<p>进程和线程都是KSE</p>
</blockquote>
<p>略略略结合线程</p>
<h3 id="linux-unix编程手册-29-线程"><a href="#linux-unix编程手册-29-线程" class="headerlink" title="linux/unix编程手册-29(线程)"></a>linux/unix编程手册-29(线程)</h3><p><img src="https://user-gold-cdn.xitu.io/2018/7/9/1647fabbeb6501a8?w=705&amp;h=721&amp;f=png&amp;s=73058" alt=""></p>
<blockquote>
<ul>
<li>共享数据</li>
<li>创建线程比创建进程快10倍多(通过<code>clone()</code>)</li>
</ul>
</blockquote>
<h4 id="Pthread-API"><a href="#Pthread-API" class="headerlink" title="Pthread API"></a>Pthread API</h4><table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>pthread_t</td>
<td>线程ID</td>
</tr>
<tr>
<td>pthread_mutex_t</td>
<td>互斥对象</td>
</tr>
<tr>
<td>pthread_mutexattr_t</td>
<td>互斥属性对象</td>
</tr>
<tr>
<td>pthread_cond_t</td>
<td>条件变量</td>
</tr>
<tr>
<td>pthread_condattr_t</td>
<td>条件变量的属性对象</td>
</tr>
<tr>
<td>pthread_key_t</td>
<td>线程持有数据的键</td>
</tr>
<tr>
<td>pthread_once_t</td>
<td>一次性初始化控制上下文</td>
</tr>
<tr>
<td>pthread_attr_t</td>
<td>线程的属性对象</td>
</tr>
</tbody>
</table>
<blockquote>
<p>在线程中<code>errno</code>被标记成宏，展开后是返回一个可修改左值的函数</p>
</blockquote>
<p>编译Pthread API程序</p>
<blockquote>
<p>设置<code>cc -pthread</code></p>
</blockquote>
<h4 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include&lt;pthread.h&gt;</div><div class="line"></div><div class="line">int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start) (void *), void *arg);</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>新线程通过调用<code>start(arg)</code>开始</li>
<li><code>start</code>的返回值不应等于PTHREAD_CANCELED，会被<code>pthread_join</code>捕获？，不应在线程栈中分配<code>start</code>的返回值</li>
<li><code>pthread</code>参数保存线程的唯一标识</li>
<li><code>attr</code>指定了新线程的各种属性</li>
</ul>
</blockquote>
<h4 id="终止线程"><a href="#终止线程" class="headerlink" title="终止线程"></a>终止线程</h4><blockquote>
<ul>
<li><code>start</code>函数执行return并返回返回值</li>
<li>线程调用<code>pthread_exit()</code></li>
<li>调用<code>pthread_cancel()</code>取消线程</li>
<li>任意线程调用了<code>exit()</code>,或主线程执行了return 语句，导致进程中所有线程立即终止</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_exit</span><span class="params">(<span class="keyword">void</span> *retval)</span></span>;</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>retval</code>指定了线程的返回值，同<code>start</code>返回值一样不应再线程栈中分配</li>
<li>若主线程调用<code>pthread_exit</code>则其他线程继续运行</li>
</ul>
</blockquote>
<h4 id="获取线程"><a href="#获取线程" class="headerlink" title="获取线程"></a>获取线程</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">pthread_t</span> pthread_self(<span class="keyword">void</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_equal</span><span class="params">(<span class="keyword">pthread_t</span> t1, <span class="keyword">pthread_t</span> t2)</span></span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>linux中线程ID所有进程中都唯一，其他不一定</p>
</blockquote>
<h4 id="连接已终止线程"><a href="#连接已终止线程" class="headerlink" title="连接已终止线程"></a>连接已终止线程</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_join</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">void</span> **retval)</span></span>;</div><div class="line"><span class="comment">// 等待thread标志的线程终止，如果已经终止立刻返回</span></div><div class="line"><span class="comment">// 传入之前连接过的thread 会导致未定义结果</span></div></pre></td></tr></table></figure>
<blockquote>
<p> <code>pthread_join</code>接<code>waitpid</code>比较</p>
<ul>
<li>线程之间没有层级关系，ex:线程A 创建B,B创建C,A可以<code>pthread_join</code>C, C可以<code>pthread_join</code>A, <code>fork</code>之后只有父进程能wait子进程</li>
<li>无法连接任意进程，已不能以非阻塞方式连接</li>
</ul>
<p>如果线程既没有分离也没有连接，会产生僵尸线程</p>
</blockquote>
<h4 id="线程的分离"><a href="#线程的分离" class="headerlink" title="线程的分离"></a>线程的分离</h4><blockquote>
<ul>
<li>不关心线程的返回，希望在线程终止时自动清理并且移除</li>
<li>一旦线程detach,不能再join</li>
<li>其他线程调用了<code>exit()</code>或者主线程执行return，遭分离的线程还是会受到影响</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#inlcude<span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_detach</span><span class="params">(<span class="keyword">pthread_t</span> thread)</span></span>;</div></pre></td></tr></table></figure>
<h3 id="linux-unix编程手册-30-线程同步"><a href="#linux-unix编程手册-30-线程同步" class="headerlink" title="linux/unix编程手册-30(线程同步)"></a>linux/unix编程手册-30(线程同步)</h3><h4 id="互斥量（保护共享变量的访问）"><a href="#互斥量（保护共享变量的访问）" class="headerlink" title="互斥量（保护共享变量的访问）"></a>互斥量（保护共享变量的访问）</h4><p><em>静态分配互斥量</em><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">pthread_mutex_t</span> mtx = PTHREAD_MUTEX_INITIALIZER；</div><div class="line"></div><div class="line"><span class="keyword">int</span> pthread_mutex_lock(<span class="keyword">pthread_mutex_t</span> *mutex);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_unlock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;</div></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li><p>如果发起<code>pthread_mutex_lock()</code>的进程已然将目标互斥量锁定</p>
<ul>
<li>线程死锁(linux默认)</li>
<li>返回EDEADLK错误</li>
</ul>
</li>
<li><p><code>pthread_mutex_trylock()</code>不会阻塞，失败会返回EBUSY</p>
</li>
<li><p><code>pthread_mutex_timedlock()</code> 可以传参数abstime, 超时后返回ETIMEOUT</p>
</li>
<li><p>加锁减锁的操作比之间代码逻辑操作小的多时，性能影响较小，比文件锁，信号量加减锁性能要高</p>
</li>
<li>互斥量实现采用了机器语言级原子操作，内存中执行</li>
</ul>
</blockquote>
<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><blockquote>
<ul>
<li>相同顺序对互斥量加锁</li>
<li>使用<code>pthread_mutex_lock()</code>锁定第一个，之后用<code>pthread_mutex_trylock()</code>锁定之后，如果锁定失败，释放所有互斥量在重来，效率较低</li>
</ul>
</blockquote>
<p><em>动态初始化互斥量</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_init</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex, <span class="keyword">const</span> <span class="keyword">pthread_mutexattr_t</span> * attr)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_destroy</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_mutexattr_settype</span><span class="params">(<span class="keyword">pthread_mutexattr_t</span> *attr, <span class="keyword">int</span> type)</span></span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>必须动态初始化的case</p>
<ul>
<li>互斥量动态分配于堆中</li>
<li>互斥量在栈中自动分配</li>
<li><p>初始化由静态分配，不使用默认属性的互斥量</p>
</li>
<li><p>动态分配的必须destory,在堆free或是函数栈消失前释放</p>
</li>
</ul>
<p><strong>互斥量的类型(pthread_mutexattr_t)</strong></p>
<ul>
<li>PTHREAD_MUTEX_NORMAL 不具有死锁检测，对自己锁定互斥量加锁则死锁，对未锁定或其他线程锁定的互斥量解锁会导致不确定结果(Liunx上都会成功)</li>
<li>PTHREAD_MUTEX_ERRORCHECK 以上三种情况都会犯回错误，但运行比前者慢，可作为调试工具</li>
<li>PTHREAD_MUTEX_RECURSIVE 同一线程每次加锁锁计数器会加一，解锁到0其他线程才能加锁，对于后两种异常，解锁都会失败</li>
</ul>
</blockquote>
<h4 id="条件变量-通知状态的改变"><a href="#条件变量-通知状态的改变" class="headerlink" title="条件变量(通知状态的改变)"></a>条件变量(通知状态的改变)</h4><blockquote>
<p>允许一个线程就某个共享资源的状态变化通知其他线程，并让其他线程等待这一通知</p>
</blockquote>
<p><em>静态分配条件变量</em><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">pthread_cond_t</span> cond = PTHREAD_COND_INITIALIZER；</div><div class="line"></div><div class="line"><span class="comment">//唤醒任意单个线程</span></div><div class="line"><span class="keyword">int</span> pthread_cond_signal(<span class="keyword">pthread_cond_t</span> *cond);</div><div class="line"></div><div class="line"><span class="comment">//唤醒所有线程</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_broadcast</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">//解锁互斥量mutex -&gt; 阻塞调用线程,直到另一线程cond发出型号-&gt;重新锁定mutex (如果在2-&gt;3中发现mutex被锁了，会再次休眠)</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_wait</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond, <span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><code>pthread_cond_wait</code>的操作</p>
<ul>
<li>解锁互斥量mutex</li>
<li>阻塞调用线程,直到另一线程cond发出信号</li>
<li>重新锁定mutex</li>
</ul>
<p>如果在2-&gt;3中发现mutex被锁了，会再次休眠</p>
<p>阻塞时其他线程获得CPU使用权，而不会盲轮训之类的浪费资源<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">pthread_cond_t</span> cond = PTHREAD_COND_INITIALIZER；</div><div class="line"><span class="keyword">static</span> <span class="keyword">pthread_mutex_t</span> mtx = PTHREAD_MUTEX_INITIALIZER；</div><div class="line"></div><div class="line">s = pthread_mutex_lock(&amp;mtx);</div><div class="line"></div><div class="line"><span class="keyword">while</span> (...)&#123;</div><div class="line">    s = pthread_cond_wait(&amp;cond, &amp;mtx);</div><div class="line">&#125;</div><div class="line">s = pthread_mutex_unlock(&amp;mtx);</div></pre></td></tr></table></figure></p>
<p>之所以while</p>
<ul>
<li>其他线程抢先</li>
<li>宽松原则</li>
<li>虚假唤醒</li>
</ul>
</blockquote>
<p><em>动态分配条件变量</em><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_init</span><span class="params">(<span class="keyword">pthread_cond_t</span> *mutex, <span class="keyword">const</span> <span class="keyword">pthread_condattr_t</span> * attr)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_destroy</span><span class="params">(<span class="keyword">pthread_cond_t</span> *mutex)</span></span>;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag">#tips</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/linux:unix编程手册-21_25/" rel="next" title="linux/unix编程手册-21_25">
                <i class="fa fa-chevron-left"></i> linux/unix编程手册-21_25
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/linux:unix编程手册-30_35/" rel="prev" title="linux/unix编程手册-31_35">
                linux/unix编程手册-31_35 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/06/20/linux:unix编程手册-26_30/"
           data-title="linux/unix编程手册-26_30" data-url="http://yoursite.com/2018/06/20/linux:unix编程手册-26_30/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alian" />
          <p class="site-author-name" itemprop="name">alian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-26-监控子进程"><span class="nav-number">1.</span> <span class="nav-text">linux/unix编程手册-26(监控子进程)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wait"><span class="nav-number">1.1.</span> <span class="nav-text">wait()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#waitpid"><span class="nav-number">1.2.</span> <span class="nav-text">waitpid()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#status所指代值的意义"><span class="nav-number">1.3.</span> <span class="nav-text">status所指代值的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从信号处理器函数终止进程"><span class="nav-number">1.4.</span> <span class="nav-text">从信号处理器函数终止进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统调用waittid-，wait3-，wait4"><span class="nav-number">1.5.</span> <span class="nav-text">系统调用waittid()，wait3()，wait4()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孤儿进程和僵尸进程"><span class="nav-number">1.6.</span> <span class="nav-text">孤儿进程和僵尸进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIGCHLD信号"><span class="nav-number">1.7.</span> <span class="nav-text">SIGCHLD信号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-27-程序的执行"><span class="nav-number">2.</span> <span class="nav-text">linux/unix编程手册-27(程序的执行)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解释器脚本"><span class="nav-number">2.1.</span> <span class="nav-text">解释器脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件描述符和exec"><span class="nav-number">2.2.</span> <span class="nav-text">文件描述符和exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号与exec"><span class="nav-number">2.3.</span> <span class="nav-text">信号与exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行shell命令。system"><span class="nav-number">2.4.</span> <span class="nav-text">执行shell命令。system()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-28-详述进程的创建和程序的执行"><span class="nav-number">3.</span> <span class="nav-text">linux/unix编程手册-28(详述进程的创建和程序的执行)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程记账"><span class="nav-number">3.1.</span> <span class="nav-text">进程记账</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统调用clone"><span class="nav-number">3.2.</span> <span class="nav-text">系统调用clone()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KSE-kernel-sheduling-entity-内核调度所处理的对象"><span class="nav-number">3.3.</span> <span class="nav-text">KSE(kernel sheduling entity)内核调度所处理的对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-29-线程"><span class="nav-number">4.</span> <span class="nav-text">linux/unix编程手册-29(线程)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pthread-API"><span class="nav-number">4.1.</span> <span class="nav-text">Pthread API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建线程"><span class="nav-number">4.2.</span> <span class="nav-text">创建线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终止线程"><span class="nav-number">4.3.</span> <span class="nav-text">终止线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取线程"><span class="nav-number">4.4.</span> <span class="nav-text">获取线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接已终止线程"><span class="nav-number">4.5.</span> <span class="nav-text">连接已终止线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的分离"><span class="nav-number">4.6.</span> <span class="nav-text">线程的分离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-30-线程同步"><span class="nav-number">5.</span> <span class="nav-text">linux/unix编程手册-30(线程同步)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#互斥量（保护共享变量的访问）"><span class="nav-number">5.1.</span> <span class="nav-text">互斥量（保护共享变量的访问）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#死锁"><span class="nav-number">5.1.1.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件变量-通知状态的改变"><span class="nav-number">5.2.</span> <span class="nav-text">条件变量(通知状态的改变)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
