<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tips," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="linux/unix编程手册-16(扩展属性EA)EA的命名空间

user EA 只适用于文件或目录 (ext2~4上创建时需要：mount -o user_xattr device dir)
trusted
system
security 略">
<meta property="og:type" content="article">
<meta property="og:title" content="linux/unix编程手册-16_20">
<meta property="og:url" content="http://yoursite.com/2018/06/06/linux:unix编程手册-16_20/index.html">
<meta property="og:site_name" content="One Alian">
<meta property="og:description" content="linux/unix编程手册-16(扩展属性EA)EA的命名空间

user EA 只适用于文件或目录 (ext2~4上创建时需要：mount -o user_xattr device dir)
trusted
system
security 略">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/10/163e8aa670d9a991?w=994&h=472&f=png&s=73296">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/10/163e97495ced611b?w=780&h=617&f=png&s=71842">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/10/163e98e2241f3ab8?w=1274&h=1102&f=png&s=221907">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/10/163e9edde9efeb90?w=1268&h=424&f=png&s=86435">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/12/163efa8946526fbf?w=778&h=872&f=png&s=165164">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/13/163f671fff8bbb31?w=901&h=369&f=png&s=46872">
<meta property="og:updated_time" content="2018-06-14T02:56:01.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux/unix编程手册-16_20">
<meta name="twitter:description" content="linux/unix编程手册-16(扩展属性EA)EA的命名空间

user EA 只适用于文件或目录 (ext2~4上创建时需要：mount -o user_xattr device dir)
trusted
system
security 略">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/10/163e8aa670d9a991?w=994&h=472&f=png&s=73296">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/06/06/linux:unix编程手册-16_20/"/>

  <title> linux/unix编程手册-16_20 | One Alian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One Alian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux/unix编程手册-16_20
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-06T11:53:07+08:00" content="2018-06-06">
              2018-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/06/06/linux:unix编程手册-16_20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/06/linux:unix编程手册-16_20/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="linux-unix编程手册-16-扩展属性EA"><a href="#linux-unix编程手册-16-扩展属性EA" class="headerlink" title="linux/unix编程手册-16(扩展属性EA)"></a>linux/unix编程手册-16(扩展属性EA)</h3><h4 id="EA的命名空间"><a href="#EA的命名空间" class="headerlink" title="EA的命名空间"></a>EA的命名空间</h4><blockquote>
<ul>
<li>user EA 只适用于文件或目录 (ext2~4上创建时需要：mount -o user_xattr device dir)</li>
<li>trusted</li>
<li>system</li>
<li>security 略</li>
</ul>
</blockquote>
<a id="more"></a>
<h3 id="linux-unix编程手册-17-访问控制表"><a href="#linux-unix编程手册-17-访问控制表" class="headerlink" title="linux/unix编程手册-17(访问控制表)"></a>linux/unix编程手册-17(访问控制表)</h3><h4 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h4><blockquote>
<ul>
<li>文件系统支持ACL需要 <code>mount -o acl</code></li>
<li>简单来说ACL是对原有文件系统权限的扩展<ul>
<li>原有文件系统只针对owner,group和other， ACL支持对单独用户进行权限设置</li>
</ul>
</li>
<li>ACL由一系列ACE组成，ACE由三部分组成<ul>
<li>标记类型</li>
<li>标记限定符(可选，一般为用户ID或组ID，下图带-表示不可选，同时只存在一条此类型)</li>
<li>权限集合</li>
</ul>
</li>
<li>示例 <img src="https://user-gold-cdn.xitu.io/2018/6/10/163e8aa670d9a991?w=994&amp;h=472&amp;f=png&amp;s=73296" alt=""></li>
<li>最小ACL:和普通文件权限集合一样只包含ACL_XX_OBJ, ACL_OTHER<h4 id="ACL检查算法"><a href="#ACL检查算法" class="headerlink" title="ACL检查算法"></a>ACL检查算法</h4></li>
<li>进程具有特权，执行权限需要至少一条ACL匹配才有，其他同普通文件权限</li>
<li>进程的有效用户ID（准确是文件ID下面略）匹配文件的属主，授予ACL_USER_OBJ的ACE指定权限</li>
<li>进程的有效用户ID匹配了一条ACL_USER,授予权限为ACL_MASK &amp; ACE指定</li>
<li>进程组匹配类似（有效组ID和辅助组任意一匹配，只是匹配了ACL_GROUP_ACE后权限需要&amp; ACL_MASK）</li>
<li>ACL_OTHER 授予的权限</li>
</ul>
</blockquote>
<p>chmod之后ACL_MASK的作用及其他api调用  略太杂了之后有使用再记吧</p>
<h3 id="linux-unix编程手册-18-目录和（硬）链接"><a href="#linux-unix编程手册-18-目录和（硬）链接" class="headerlink" title="linux/unix编程手册-18(目录和（硬）链接)"></a>linux/unix编程手册-18(目录和（硬）链接)</h3><h4 id="目录和硬链"><a href="#目录和硬链" class="headerlink" title="目录和硬链"></a>目录和硬链</h4><blockquote>
<p>目录的inode示例<br><img src="https://user-gold-cdn.xitu.io/2018/6/10/163e97495ced611b?w=780&amp;h=617&amp;f=png&amp;s=71842" alt=""></p>
<ul>
<li>inode可能会有多个文件名（多个硬链接），无法通过描述符找到文件名</li>
<li>inode仅在同一文件系统中唯一，硬链得在同一文件系统</li>
<li>inode目录无法硬链<h4 id="软连接（符号链接）"><a href="#软连接（符号链接）" class="headerlink" title="软连接（符号链接）"></a>软连接（符号链接）</h4><img src="https://user-gold-cdn.xitu.io/2018/6/10/163e98e2241f3ab8?w=1274&amp;h=1102&amp;f=png&amp;s=221907" alt=""></li>
<li>_POSIX_SYMLOOP<em>MAX\</em> 解引用操作限制<limits.h></limits.h></li>
<li>软链存储的优化，路径名小于60时可以直接存在存data指针的位置</li>
<li>l开头的系统调用往往操作的符号链接文件本身(但是文件的目录如果是软链，则都会解引用)</li>
<li>除了sticky设置的目录下的软链文件(/tmp)进行删除和重命名的情况外，文件的操作的权限为解引用之后的文件权限。</li>
<li>硬链了一个软链，linux不会解引用，MAC会。<h5 id="文件的删除"><a href="#文件的删除" class="headerlink" title="文件的删除"></a>文件的删除</h5>即使所有指向这个inode的硬链都解除了，但是又进程持有改文件的描述符（因为可以通过打开文件的表找到对应的inode）,在关闭描述符之前，系统实际不会删除改文件<ul>
<li>tmpfile 的实现大致应该类似<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; f = open(<span class="string">"tmp_file"</span>, O_CREATE|O_EXCL)</div><div class="line">&gt; err =unlink(<span class="string">"tmp_file"</span>)</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">remove</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</div><div class="line"><span class="comment">// pathname为文件调用unlink, 否则调用rmdir,均不解引用。</span></div></pre></td></tr></table></figure>
<h4 id="目录的操作略"><a href="#目录的操作略" class="headerlink" title="目录的操作略"></a>目录的操作略</h4><h4 id="进程目录的操作略"><a href="#进程目录的操作略" class="headerlink" title="进程目录的操作略"></a>进程目录的操作略</h4><h3 id="linux-unix编程手册-19-监控文件事件"><a href="#linux-unix编程手册-19-监控文件事件" class="headerlink" title="linux/unix编程手册-19(监控文件事件)"></a>linux/unix编程手册-19(监控文件事件)</h3><h4 id="inotify-API"><a href="#inotify-API" class="headerlink" title="inotify API"></a>inotify API</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/inotify.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">// return inotify fd</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">inotify_init</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// return wd; need read privellege on pathname</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">inotify_add_watch</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">uint32_t</span> mask)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// 删除fd里面的wd</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">inotify_rm_watch</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">uint32_t</span> wd)</span></span>;</div></pre></td></tr></table></figure>
<ul>
<li>fd,wd一对多</li>
<li><p><img src="https://user-gold-cdn.xitu.io/2018/6/10/163e9edde9efeb90?w=1268&amp;h=424&amp;f=png&amp;s=86435" alt=""></p>
</li>
<li><p>每次调用read 读取fd ,如果不传O_NONBLOCK会阻塞，传参的话read会立刻失败并报错EAGAIN</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> inotify_event &#123;</div><div class="line">    <span class="keyword">int</span> wd;</div><div class="line">    <span class="keyword">uint32_t</span> mask;</div><div class="line">    uint_32 cookie;   <span class="comment">// cookie for relate events(ex:rename())</span></div><div class="line">    <span class="keyword">uint32_t</span> len;    <span class="comment">//sizeof name</span></div><div class="line">    <span class="keyword">char</span> name[];    <span class="comment">// 监控为目录时返回文件名，为文件返回空,len为0</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<ul>
<li>在事件队列末尾追加一个新事件会和当前对尾比较，如果struct一致，则合并，忽略多次。</li>
<li><code>/proc/sys/fs/inotify/</code>保存inotify的各种限制<ul>
<li>max_queue_events</li>
<li>max_user_instances</li>
<li>max_user_watches</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="linux-unix编程手册-20-信号：基本概念"><a href="#linux-unix编程手册-20-信号：基本概念" class="headerlink" title="linux/unix编程手册-20(信号：基本概念)"></a>linux/unix编程手册-20(信号：基本概念)</h3><blockquote>
<p>信号是事件发生时对进程的通知机制：也叫软件中断</p>
<p>信号通常源于内核</p>
<ul>
<li>硬件发生异常:被0除，内存访问错误等</li>
<li>用户键入产生异常特殊字符:Ctrl+c,Ctrl+z</li>
<li>软件事件：CPU时间超时等等</li>
</ul>
<p>信号的分类</p>
<ul>
<li>标准信号(内核像进程通知事件，通常是1-31)</li>
<li>实时信号<h4 id="进程对信号的反馈"><a href="#进程对信号的反馈" class="headerlink" title="进程对信号的反馈"></a>进程对信号的反馈</h4></li>
<li>忽略信号</li>
<li>杀死进程(非调用exit终止)</li>
<li>产生核心转储文件并终止</li>
<li>停止进程</li>
<li>恢复停止</li>
<li>采取默认(用于恢复对默认的修改)</li>
<li>忽略默认终止信号</li>
<li>执行编写的信号处理程序(如Ctrl+c, 无法直接设置处理程序杀死进程或产生核心转储文件，可以通过间接调用abort来产生新的信号)<h4 id="信号类型和默认行为"><a href="#信号类型和默认行为" class="headerlink" title="信号类型和默认行为"></a>信号类型和默认行为</h4></li>
<li><code>SIGABRT</code>: 调用<code>abort()</code>会产生，会杀死进程并产生核心转储文件供调试</li>
<li><code>SIGALARM</code>: 调用<code>alarm()</code>或<code>setitimer()</code>设置定时器到时间，内核会产生该信号</li>
<li><code>SIGBUS</code>: 内存访问错误</li>
<li><code>SICHLD|SIGCLD</code>: 子进程终止时发给父进程</li>
<li><code>SIGCONT</code>: 恢复停止进程</li>
<li>…….</li>
<li><code>SIGTERM</code>:标准杀死进程信号<code>kill|killall</code> 会发起</li>
<li><code>SIGKILL</code>: 必杀信号，处理程序无法将其阻塞，忽略或 <strong>捕获</strong>(测试下)；<code>kill -|kill -KILL</code>会调用</li>
</ul>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/6/12/163efa8946526fbf?w=778&amp;h=872&amp;f=png&amp;s=165164" alt=""></p>
<h4 id="改变信号"><a href="#改变信号" class="headerlink" title="改变信号"></a>改变信号</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">void</span> ( *signal(<span class="keyword">int</span> sig, <span class="keyword">void</span> (*handler)(<span class="keyword">int</span>))) (<span class="keyword">int</span>);</div><div class="line"></div><div class="line"><span class="comment">//成功返回之前的调用函数地址或者SIG_DFL(设为默认值)或SIF_IGN(忽略)，失败时返回SIG_ERR</span></div><div class="line"><span class="comment">//正常开发不要使用signal,兼容性不好</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sigHandler</span><span class="params">(<span class="keyword">int</span> sig)</span></span>&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"Ouch\n"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span> (signal(SIGINT, sigHandler)==SIG_ERR)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"error"</span>);</div><div class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (;;)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"*****************************"</span>);</div><div class="line">        sleep(<span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="发送信号"><a href="#发送信号" class="headerlink" title="发送信号"></a>发送信号</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">kill</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> sig)</span></span>;</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>pid&gt;0, 发送给pid进程</li>
<li>pid=0, 发送给同组所有进程</li>
<li>pid&lt;-1, 发送给pid绝对值进程组内所有进程</li>
<li>pid=-1 发送给除了init进程和自身之外的所有有权进程</li>
</ul>
</blockquote>
<p>发送的权限</p>
<blockquote>
<ul>
<li>特权进程可以发给所有</li>
<li>root用户和组运行的init进程，仅接受安装了处理器函数的信号</li>
<li>非特权进程<br><img src="https://user-gold-cdn.xitu.io/2018/6/13/163f671fff8bbb31?w=901&amp;h=369&amp;f=png&amp;s=46872" alt=""></li>
<li>SIGCONT信号忽视用户ID检测，非特权进程可以向会话内任意进程发送这一信号</li>
</ul>
<p>sig=0，仅报告进程是否存在</p>
<h4 id="其他发送信号调用"><a href="#其他发送信号调用" class="headerlink" title="其他发送信号调用"></a>其他发送信号调用</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">raise</span><span class="params">(<span class="keyword">int</span> sig)</span></span>;</div><div class="line"><span class="comment">//单线程下等于</span></div><div class="line">kill(getpid(), sig)</div><div class="line"><span class="comment">//支持线程系统下</span></div><div class="line">pthread_kill(pthread_self(),sig)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">killgp</span><span class="params">(<span class="keyword">pid_t</span> pgrp, <span class="keyword">int</span> sig)</span></span>;</div><div class="line"><span class="comment">//等同于</span></div><div class="line">kill(-pgrp, sig)</div></pre></td></tr></table></figure>
</blockquote>
<h4 id="信号集"><a href="#信号集" class="headerlink" title="信号集"></a>信号集</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">// 初始化空的set</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigemptyset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// 初始化包含所有信号（包括实时信号）的set</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigfillset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaddset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> sig)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigdelset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> sig)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigismember</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> sig)</span></span>;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigandset</span><span class="params">(<span class="keyword">sigset_t</span> *dest, <span class="keyword">sigset_t</span> *left, <span class="keyword">sigset_t</span> *right)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigorset</span><span class="params">(<span class="keyword">sigset_t</span> *dest, <span class="keyword">sigset_t</span> *left, <span class="keyword">sigset_t</span> *right)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigisemptyset</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</div></pre></td></tr></table></figure>
<h4 id="信号掩码"><a href="#信号掩码" class="headerlink" title="信号掩码"></a>信号掩码</h4><blockquote>
<p>内核会为每个进程维护一个信号掩码，即一组信号，并阻塞这些信号对进程的传递，一直延迟直至解除(每个线程可单独控制)</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigprocmask</span><span class="params">(<span class="keyword">int</span> how, <span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">sigset_t</span> *old_set)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// how=SIG_BLOCK, 当前进程和set取并集</span></div><div class="line"><span class="comment">// how=SIG_UNBLOCK, 移除set内信号</span></div><div class="line"><span class="comment">// how=SIG_SETMASK, 赋值为set内信号</span></div><div class="line"><span class="comment">// oldset不为空则指向之前的信号掩码</span></div><div class="line"><span class="comment">// set为空不做改动</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</div><div class="line">    <span class="keyword">sigset_t</span> blockSet, prevMask;</div><div class="line">    </div><div class="line">    sigemptyset(&amp;blockSet);</div><div class="line">    sigaddset(&amp;blockSet, SIGINT);</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (sigprocmask(SIG_BLOCK, &amp;blockSet, &amp;prevMask)==<span class="number">-1</span>)&#123;</div><div class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (sigprocmask(SIG_SETMASK, &amp;prevMask, <span class="literal">NULL</span>) == <span class="number">-1</span>)&#123;</div><div class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</div><div class="line">    &#125;</div><div class="line">    retunn <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>获取等待信号<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigpending</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// 标准信号同一信号只会记录一次，实时信号之后会有排队处理见22章</span></div></pre></td></tr></table></figure></p>
<h4 id="改变信号二"><a href="#改变信号二" class="headerlink" title="改变信号二"></a>改变信号二</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaction</span><span class="params">(<span class="keyword">int</span> sig, <span class="keyword">const</span> <span class="keyword">struct</span> sigaction *act, <span class="keyword">struct</span> sigaction *oldact)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">//act 新处置的数据结构，为NULL则忽略，oldact置位将当前处置</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> sigaction&#123;</div><div class="line">    <span class="keyword">void</span> (*sa_handler)(<span class="keyword">int</span>); <span class="comment">// 调用函数地址或者SIG_DFL，SIF_IGN, 为函数地址时sa_mask和sa_flags才有效</span></div><div class="line">    <span class="keyword">sigset_t</span> sa_mask;       <span class="comment">//调用函数是可额外阻塞一组信号</span></div><div class="line">    <span class="keyword">int</span> sa_flags;           <span class="comment">//略....太多标记了</span></div><div class="line">    <span class="keyword">void</span> (*sa_restorer)(<span class="keyword">void</span>); <span class="comment">//系统内部使用，供恢复上下文</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pause</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// 进程一直停止直到有处理函数的信号，或者一个未处理信号终止进程</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag">#tips</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/linux:unix编程手册-11_15/" rel="next" title="linux/unix编程手册-11_15">
                <i class="fa fa-chevron-left"></i> linux/unix编程手册-11_15
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/linux:unix编程手册-21_25/" rel="prev" title="linux/unix编程手册-21_25">
                linux/unix编程手册-21_25 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/06/06/linux:unix编程手册-16_20/"
           data-title="linux/unix编程手册-16_20" data-url="http://yoursite.com/2018/06/06/linux:unix编程手册-16_20/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alian" />
          <p class="site-author-name" itemprop="name">alian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-16-扩展属性EA"><span class="nav-number">1.</span> <span class="nav-text">linux/unix编程手册-16(扩展属性EA)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EA的命名空间"><span class="nav-number">1.1.</span> <span class="nav-text">EA的命名空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-17-访问控制表"><span class="nav-number">2.</span> <span class="nav-text">linux/unix编程手册-17(访问控制表)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACL"><span class="nav-number">2.1.</span> <span class="nav-text">ACL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACL检查算法"><span class="nav-number">2.2.</span> <span class="nav-text">ACL检查算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-18-目录和（硬）链接"><span class="nav-number">3.</span> <span class="nav-text">linux/unix编程手册-18(目录和（硬）链接)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录和硬链"><span class="nav-number">3.1.</span> <span class="nav-text">目录和硬链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软连接（符号链接）"><span class="nav-number">3.2.</span> <span class="nav-text">软连接（符号链接）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件的删除"><span class="nav-number">3.2.1.</span> <span class="nav-text">文件的删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录的操作略"><span class="nav-number">3.3.</span> <span class="nav-text">目录的操作略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程目录的操作略"><span class="nav-number">3.4.</span> <span class="nav-text">进程目录的操作略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-19-监控文件事件"><span class="nav-number">4.</span> <span class="nav-text">linux/unix编程手册-19(监控文件事件)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inotify-API"><span class="nav-number">4.1.</span> <span class="nav-text">inotify API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-20-信号：基本概念"><span class="nav-number">5.</span> <span class="nav-text">linux/unix编程手册-20(信号：基本概念)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程对信号的反馈"><span class="nav-number">5.1.</span> <span class="nav-text">进程对信号的反馈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号类型和默认行为"><span class="nav-number">5.2.</span> <span class="nav-text">信号类型和默认行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变信号"><span class="nav-number">5.3.</span> <span class="nav-text">改变信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送信号"><span class="nav-number">5.4.</span> <span class="nav-text">发送信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他发送信号调用"><span class="nav-number">5.5.</span> <span class="nav-text">其他发送信号调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号集"><span class="nav-number">5.6.</span> <span class="nav-text">信号集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号掩码"><span class="nav-number">5.7.</span> <span class="nav-text">信号掩码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改变信号二"><span class="nav-number">5.8.</span> <span class="nav-text">改变信号二</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
