<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tips," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="html 和 css 看到的一些容易忽略的东西1.行高1.1行高的表示
123456789101112131415161718192021body&amp;#123;line-height:normal;&amp;#125;body&amp;#123;line-height:inherit;&amp;#125;body&amp;#123;line-height:120%;&amp;#125;body&amp;#123;line-height:25px;">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css">
<meta property="og:url" content="http://yoursite.com/2016/12/16/html-css/index.html">
<meta property="og:site_name" content="One Alian">
<meta property="og:description" content="html 和 css 看到的一些容易忽略的东西1.行高1.1行高的表示
123456789101112131415161718192021body&amp;#123;line-height:normal;&amp;#125;body&amp;#123;line-height:inherit;&amp;#125;body&amp;#123;line-height:120%;&amp;#125;body&amp;#123;line-height:25px;">
<meta property="og:image" content="https://github.com/BaichuanWu/prictures/raw/master/front/format_model.png">
<meta property="og:updated_time" content="2017-02-09T14:42:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html+css">
<meta name="twitter:description" content="html 和 css 看到的一些容易忽略的东西1.行高1.1行高的表示
123456789101112131415161718192021body&amp;#123;line-height:normal;&amp;#125;body&amp;#123;line-height:inherit;&amp;#125;body&amp;#123;line-height:120%;&amp;#125;body&amp;#123;line-height:25px;">
<meta name="twitter:image" content="https://github.com/BaichuanWu/prictures/raw/master/front/format_model.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/16/html-css/"/>

  <title> html+css | One Alian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One Alian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html+css
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T10:11:08+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/16/html-css/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/html-css/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="html-和-css-看到的一些容易忽略的东西"><a href="#html-和-css-看到的一些容易忽略的东西" class="headerlink" title="html 和 css 看到的一些容易忽略的东西"></a>html 和 css 看到的一些容易忽略的东西</h3><h4 id="1-行高"><a href="#1-行高" class="headerlink" title="1.行高"></a>1.行高</h4><p>1.1行高的表示</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">line-height</span>:normal;&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">line-height</span>:inherit;&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">line-height</span>:<span class="number">120%</span>;&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">line-height</span>:<span class="number">25px</span>;&#125; <span class="comment">/*或em*/</span></div><div class="line"></div><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">line-height</span>:<span class="number">1.2</span>;&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font</span>:<span class="number">100%</span>/normal  arial;&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font</span>:<span class="number">100%</span>/<span class="number">120%</span>  arial;&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font</span>:<span class="number">100%</span>/<span class="number">1.2</span>  arial;&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span>&#123;<span class="attribute">font</span>:<span class="number">100%</span>/<span class="number">25px</span>  arial;&#125; </div><div class="line"></div><div class="line"><span class="comment">/*行高为百分比，根据字体大小计算出实际行高，之后的子孙节点如果继承则按计算好的行高继承</span></div><div class="line">行高为normal或者1.2数字时会根据font-size缩放</div><div class="line">指南规定段落行高至少1.5倍*/</div></pre></td></tr></table></figure>
<p>1.2box的类型</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>1<span class="tag">&lt;<span class="name">em</span>&gt;</span>11<span class="tag">&lt;/<span class="name">em</span>&gt;</span>1111</div><div class="line">  1111111111</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--</span></div><div class="line">p标签为containing box</div><div class="line">文本和em为inline box，文本为匿名inline box 其高度会以行高为标准</div><div class="line">inline box 在containing box 里面一个接一个组成了line box 一行一个 其高度取决于最大的那个inline box</div><div class="line">content box 是围绕文字高度取决于font-size的box</div><div class="line"></div><div class="line">--&gt;</div></pre></td></tr></table></figure>
<h4 id="2-visual-formatting-model（视觉格式化模型）"><a href="#2-visual-formatting-model（视觉格式化模型）" class="headerlink" title="2.visual formatting model（视觉格式化模型）"></a><strong>2.<a href="https://www.w3.org/TR/CSS21/visuren.html#" target="_blank" rel="external">visual formatting model（视觉格式化模型）</a></strong></h4><blockquote>
<p>记录着如何将doument tree转换为所见的media。</p>
<p>在视觉格式化模型中，文档树中的每一个元素会根据盒模型生成0个或多个盒子，这些盒子的布局由以下决定：</p>
<ul>
<li>盒子的尺寸和类型</li>
<li>定位方案（<a href="https://www.w3.org/TR/CSS21/visuren.html#positioning-scheme" target="_blank" rel="external">positioning scheme</a>）：包括：标准文档流（normal flow）,浮动，绝对定位</li>
<li>和文档树中元素之间的关系</li>
<li>额外信息（如视口尺寸，图片的本身尺寸等）</li>
</ul>
</blockquote>
<h5 id="2-1-1block-level-element"><a href="#2-1-1block-level-element" class="headerlink" title="2.1.1block level element"></a>2.1.1block level element</h5><blockquote>
<ul>
<li><p>display属性为block, list-item,table</p>
</li>
<li><p>每一个块级元素生成一个principal块级盒子 （Block-level boxes 即BFC(block formatting context)的box）,如display为list-item的块级元素还会生成additional box</p>
</li>
<li><p>除了表盒，所有的块级盒都是块容器(<strong>Except for table boxes,</strong> which are described in a later chapter, and replaced elements, <strong>a block-level box is also a block container box).</strong> </p>
</li>
<li><p>块容器要么只包含块级盒要么只包含内联级盒（<strong>A block container box</strong> either contains only block-level boxes or establishes an inline formatting context and thus contains only inline-level boxes）. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;   <span class="tag">&lt;<span class="name">DIV</span>&gt;</span></div><div class="line">&gt;     Some text    <span class="comment">&lt;!--被强制转换为块级盒--&gt;</span></div><div class="line">&gt;     <span class="tag">&lt;<span class="name">P</span>&gt;</span>More text</div><div class="line">&gt;   <span class="tag">&lt;/<span class="name">DIV</span>&gt;</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>如果一个内联盒包含块级盒，则其会在块级盒周围被分解为多个匿名块级盒，原来的内联盒将不存在。When an inline box contains an in-flow block-level box, the inline box (and its inline ancestors within the same line box) are broken around the block-level box (and any block-level siblings that are consecutive or separated only by collapsible whitespace and/or out-of-flow elements), splitting the inline box into two boxes (even if either side is empty), one on each side of the block-level box(es). The line boxes before the break and after the break are enclosed in anonymous block boxes, and the block-level box becomes a sibling of those anonymous boxes. When such an inline box is affected by relative positioning, any resulting translation also affects the block-level box contained in the inline box.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&gt;   <span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;</span></div><div class="line">&gt;   <span class="tag">&lt;<span class="name">HEAD</span>&gt;</span></div><div class="line">&gt;   <span class="tag">&lt;<span class="name">TITLE</span>&gt;</span>Anonymous text interrupted by a block<span class="tag">&lt;/<span class="name">TITLE</span>&gt;</span></div><div class="line">&gt;       <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">&gt;           p    &#123; display: inline;</div><div class="line">&gt;                   border:1px solid black&#125;</div><div class="line">&gt;   span &#123; display: block &#125;</div><div class="line">&gt;       <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line">&gt;   <span class="tag">&lt;/<span class="name">HEAD</span>&gt;</span></div><div class="line">&gt;   <span class="tag">&lt;<span class="name">BODY</span>&gt;</span></div><div class="line">&gt;   <span class="tag">&lt;<span class="name">P</span>&gt;</span></div><div class="line">&gt;   This is anonymous text before the SPAN.</div><div class="line">&gt;   <span class="tag">&lt;<span class="name">SPAN</span>&gt;</span>This is the content of SPAN.<span class="tag">&lt;/<span class="name">SPAN</span>&gt;</span></div><div class="line">&gt;   This is anonymous text after the SPAN.</div><div class="line">&gt;   <span class="tag">&lt;/<span class="name">P</span>&gt;</span></div><div class="line">&gt;   <span class="tag">&lt;/<span class="name">BODY</span>&gt;</span></div><div class="line">&gt;   <span class="comment">&lt;!--The P element contains a chunk (C1) of anonymous text followed by a block-level element followed by another chunk (C2) of anonymous text. The resulting boxes would be a block box representing the BODY, containing an anonymous block box around C1, the SPAN block box, and another anonymous block box around C2.</span></div><div class="line">&gt;</div><div class="line">&gt;   The properties of anonymous boxes are inherited from the enclosing non-anonymous box (e.g., in the example just below the subsection heading "Anonymous block boxes", the one for DIV). Non-inherited properties have their initial value. For example, the font of the anonymous box is inherited from the DIV, but the margins will be 0.</div><div class="line">&gt;</div><div class="line">&gt;   Properties set on elements that cause anonymous block boxes to be generated still apply to the boxes and content of that element. For example, if a border had been set on the P element in the above example, the border would be drawn around C1 (open at the end of the line) and C2 (open at the start of the line).--&gt;</div><div class="line">&gt;</div><div class="line">&gt;   <span class="comment">&lt;!--匿名的盒的属性继承于其上一个非匿名包含盒的属性--&gt;</span></div><div class="line">&gt;</div><div class="line">&gt;   <span class="comment">&lt;!--被破坏的inline box 属性会留给 其分解的匿名盒--&gt;</span></div><div class="line">&gt;   <span class="comment">&lt;!--对于匿名盒含有半分比的属性，会直接根据其最近的祖先非匿名盒的需要相乘的值和百分数相乘--&gt;</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>  <img src="https://github.com/BaichuanWu/prictures/raw/master/front/format_model.png" alt="hehe"></p>
<ul>
<li><p>不是所有的块容器都是块级盒（<strong>Not all</strong> block container boxes are block-level boxes: non-replaced inline blocks（内联的块容器？inline-block） and non-replaced table cells are block containers but not block-level boxes）.</p>
</li>
<li><p>Block-level boxes that are also block containers are called <strong>block boxes</strong>.</p>
</li>
</ul>
</blockquote>
<h5 id="2-1-2-Inline-level-elements-and-inline-boxes"><a href="#2-1-2-Inline-level-elements-and-inline-boxes" class="headerlink" title="2.1.2 Inline-level elements and inline boxes"></a>2.1.2 Inline-level elements and inline boxes</h5><blockquote>
<p>Inline-level elements are those elements of the source document that do not form new blocks of content; the content is distributed in lines (e.g., emphasized pieces of text within a paragraph, inline images, etc.). The following values of the ‘display’ property make an element inline-level: ‘inline’, ‘inline-table’, and ‘inline-block’. Inline-level elements generate inline-level boxes, which are boxes that participate in an inline formatting context.</p>
<p>An inline box is one that is both inline-level and whose contents participate in its containing inline formatting context. A non-replaced element with a ‘display’ value of ‘inline’ generates an inline box. Inline-level boxes that are not inline boxes (such as replaced inline-level elements, inline-block elements, and inline-table elements) are called atomic inline-level boxes because they participate in their inline formatting context as a single opaque box.</p>
</blockquote>
<p><strong>2.2 position schemes</strong></p>
<blockquote>
<ol>
<li>标准文档流(normal flow), In CSS 2.1, normal flow includes <a href="https://www.w3.org/TR/CSS21/visuren.html#block-formatting" target="_blank" rel="external">block formatting</a> of block-level boxes, <a href="https://www.w3.org/TR/CSS21/visuren.html#inline-formatting" target="_blank" rel="external">inline formatting</a> of inline-level boxes, and <a href="https://www.w3.org/TR/CSS21/visuren.html#relative-positioning" target="_blank" rel="external">relative positioning</a> of block-level and inline-level boxes.</li>
<li>浮动(float),In the float model, a box is first laid out according to the normal flow, then taken out of the flow and shifted to the left or right as far as possible. Content may flow along the side of a float.</li>
<li>绝对定位(absolute float),In the absolute positioning model, a box is removed from the normal flow entirely (it has no impact on later siblings) and assigned a position with respect to a containing block.</li>
</ol>
</blockquote>
<p><strong>2.2.1 normal flow</strong></p>
<blockquote>
<ol>
<li><p>BFC:浮动，绝对定位，不是块盒的块容器，over-flow不是visible的块盒会为他们的内容形成新的bfc;</p>
<p>块级盒的垂直magin会collapse (tip:需要注意的是，display:table 本身并不会创建BFC，但是它会产生匿名框(anonymous boxes)，而匿名框中的display:table-cell可以创建新的BFC，换句话说，触发块级格式化上下文的是匿名框，而不是display:table。所以通过display:table和display:table-cell创建的BFC效果是不一样的。)</p>
<p>通俗地来说：创建了 BFC的元素就是一个独立的盒子，里面的子元素不会在布局上影响外面的元素，反之亦然，同时BFC任然属于文档中的普通流。</p>
<p>​</p>
</li>
</ol>
</blockquote>
<h4 id="3-media-type"><a href="#3-media-type" class="headerlink" title="3.media type"></a>3.media type</h4><blockquote>
<p>目前为止css有两种指明媒体依赖的方法</p>
<ul>
<li><p>通过@import 或者 @media</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;   @<span class="keyword">import</span> url(<span class="string">"fancyfonts.css"</span>) screen;</div><div class="line">&gt;   @<span class="keyword">media</span> print &#123;</div><div class="line">&gt;     <span class="comment">/* style sheet for print goes here */</span></div><div class="line">&gt;   &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li><p>通过link 标签的media属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;   <span class="meta">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;</span></div><div class="line">&gt;   <span class="tag">&lt;<span class="name">HTML</span>&gt;</span></div><div class="line">&gt;      <span class="tag">&lt;<span class="name">HEAD</span>&gt;</span></div><div class="line">&gt;         <span class="tag">&lt;<span class="name">TITLE</span>&gt;</span>Link to a target medium<span class="tag">&lt;/<span class="name">TITLE</span>&gt;</span></div><div class="line">&gt;         <span class="tag">&lt;<span class="name">LINK</span> <span class="attr">REL</span>=<span class="string">"stylesheet"</span> <span class="attr">TYPE</span>=<span class="string">"text/css"</span> </span></div><div class="line">&gt;   	 MEDIA="print, handheld" HREF="foo.css"&gt;</div><div class="line">&gt;      <span class="tag">&lt;/<span class="name">HEAD</span>&gt;</span></div><div class="line">&gt;      <span class="tag">&lt;<span class="name">BODY</span>&gt;</span></div><div class="line">&gt;         <span class="tag">&lt;<span class="name">P</span>&gt;</span>The body...</div><div class="line">&gt;      <span class="tag">&lt;/<span class="name">BODY</span>&gt;</span></div><div class="line">&gt;   <span class="tag">&lt;/<span class="name">HTML</span>&gt;</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>不加@media默认给所有的media type适用</p>
<table>
<thead>
<tr>
<th>Media Types</th>
<th>Media Groups</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>continuous/paged</td>
<td>visual/audio/speech/tactile</td>
<td>grid/bitmap</td>
<td>interactive/static</td>
</tr>
<tr>
<td>braille</td>
<td>continuous</td>
<td>tactile</td>
<td>grid</td>
<td>both</td>
</tr>
<tr>
<td>embossed</td>
<td>paged</td>
<td>tactile</td>
<td>grid</td>
<td>static</td>
</tr>
<tr>
<td>handheld</td>
<td>both</td>
<td>visual, audio, speech</td>
<td>both</td>
<td>both</td>
</tr>
<tr>
<td>print</td>
<td>paged</td>
<td>visual</td>
<td>bitmap</td>
<td>static</td>
</tr>
<tr>
<td>projection</td>
<td>paged</td>
<td>visual</td>
<td>bitmap</td>
<td>interactive</td>
</tr>
<tr>
<td>screen</td>
<td>continuous</td>
<td>visual, audio</td>
<td>bitmap</td>
<td>both</td>
</tr>
<tr>
<td>speech</td>
<td>continuous</td>
<td>speech</td>
<td>N/A</td>
<td>both</td>
</tr>
<tr>
<td>tty</td>
<td>continuous</td>
<td>visual</td>
<td>grid</td>
<td>both</td>
</tr>
<tr>
<td>tv</td>
<td>both</td>
<td>visual, audio</td>
<td>bitmap</td>
<td>both</td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="4-css的运行模型"><a href="#4-css的运行模型" class="headerlink" title="4.css的运行模型"></a>4.css的运行模型</h4><blockquote>
<ol>
<li>从文档中解析出文档树</li>
<li>确认目标的媒体类型</li>
<li>获取文档所关联的目标媒体类型的样式表</li>
<li>根据层叠和继承为每个目标元素添加能获取的属性注释，不同的媒体类型，属性的样式算法会不一样。</li>
<li>根据带注释的文档树生成格式化结构（formating structure）,格式化结构和文档树会很不一样（ex:一些display为None的就不会生成）</li>
<li>在目标媒体显示格式化结构 cavans 是目标媒体渲染的地方</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag">#tips</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/UUCP-1/" rel="next" title="UUCP-1">
                <i class="fa fa-chevron-left"></i> UUCP-1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/sicp-4/" rel="prev" title="sicp-4">
                sicp-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/html-css/"
           data-title="html+css" data-url="http://yoursite.com/2016/12/16/html-css/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alian" />
          <p class="site-author-name" itemprop="name">alian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#html-和-css-看到的一些容易忽略的东西"><span class="nav-number">1.</span> <span class="nav-text">html 和 css 看到的一些容易忽略的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-行高"><span class="nav-number">1.1.</span> <span class="nav-text">1.行高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-visual-formatting-model（视觉格式化模型）"><span class="nav-number">1.2.</span> <span class="nav-text">2.visual formatting model（视觉格式化模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1block-level-element"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1.1block level element</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-Inline-level-elements-and-inline-boxes"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1.2 Inline-level elements and inline boxes</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-media-type"><span class="nav-number">1.3.</span> <span class="nav-text">3.media type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-css的运行模型"><span class="nav-number">1.4.</span> <span class="nav-text">4.css的运行模型</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
