<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tips," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="linux/unix编程手册-31(线程安全和每线程存储)线程安全：可重入(略)一次性初始化:

库函数中的初始化使用pthread_once(), PTHREAD_ONCE_INIT
linux中 once分为三个状态NEVER（0）、IN_PROGRESS（1）、DONE（2）
如果once_control初值为0，那么pthread_once从未执行过，init_routine()函数会执行">
<meta property="og:type" content="article">
<meta property="og:title" content="linux/unix编程手册-31_35">
<meta property="og:url" content="http://yoursite.com/2018/07/23/linux:unix编程手册-30_35/index.html">
<meta property="og:site_name" content="One Alian">
<meta property="og:description" content="linux/unix编程手册-31(线程安全和每线程存储)线程安全：可重入(略)一次性初始化:

库函数中的初始化使用pthread_once(), PTHREAD_ONCE_INIT
linux中 once分为三个状态NEVER（0）、IN_PROGRESS（1）、DONE（2）
如果once_control初值为0，那么pthread_once从未执行过，init_routine()函数会执行">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/25/164cd0926bc98757?w=707&h=363&f=png&s=38334">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/25/164cd0a1f14f161c?w=844&h=747&f=png&s=104420">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/7/31/164f0c55eede966c?w=644&h=565&f=png&s=81643">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/2/164f6a98cd4ed133?w=751&h=469&f=png&s=67432">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/2/164f6b199bcdad34?w=759&h=511&f=png&s=55759">
<meta property="og:updated_time" content="2018-08-16T07:28:36.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux/unix编程手册-31_35">
<meta name="twitter:description" content="linux/unix编程手册-31(线程安全和每线程存储)线程安全：可重入(略)一次性初始化:

库函数中的初始化使用pthread_once(), PTHREAD_ONCE_INIT
linux中 once分为三个状态NEVER（0）、IN_PROGRESS（1）、DONE（2）
如果once_control初值为0，那么pthread_once从未执行过，init_routine()函数会执行">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/7/25/164cd0926bc98757?w=707&h=363&f=png&s=38334">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/07/23/linux:unix编程手册-30_35/"/>

  <title> linux/unix编程手册-31_35 | One Alian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One Alian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux/unix编程手册-31_35
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-23T11:53:07+08:00" content="2018-07-23">
              2018-07-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/23/linux:unix编程手册-30_35/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/23/linux:unix编程手册-30_35/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="linux-unix编程手册-31-线程安全和每线程存储"><a href="#linux-unix编程手册-31-线程安全和每线程存储" class="headerlink" title="linux/unix编程手册-31(线程安全和每线程存储)"></a>linux/unix编程手册-31(线程安全和每线程存储)</h3><h4 id="线程安全：可重入-略"><a href="#线程安全：可重入-略" class="headerlink" title="线程安全：可重入(略)"></a>线程安全：可重入(略)</h4><h4 id="一次性初始化"><a href="#一次性初始化" class="headerlink" title="一次性初始化:"></a>一次性初始化:</h4><blockquote>
<ul>
<li>库函数中的初始化使用<code>pthread_once()</code>, <code>PTHREAD_ONCE_INIT</code></li>
<li><code>linux</code>中 <code>once</code>分为三个状态<code>NEVER（0）</code>、<code>IN_PROGRESS（1）</code>、<code>DONE（2）</code><ul>
<li>如果once_control初值为0，那么pthread_once从未执行过，init_routine()函数会执行。</li>
<li>如果once_control初值设为1，则由于所有pthread_once()都必须等待其中一个激发”已执行一次”信号， 因此所有pthread_once ()都会陷入永久的等待中，init_routine()就无法执行</li>
<li>如果once_control设为2，则表示pthread_once()函数已执行过一次，从而所有pthread_once()都会立即 返回，init_routine()就没有机会执行<br>当pthread_once函数成功返回，once_control就会被设置为2。<a id="more"></a>
</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#include &lt;pthread.h&gt;</div><div class="line"></div><div class="line">pthread_once_t once = PTHREAD_ONCE_INIT;</div><div class="line"></div><div class="line">int pthread_once(pthread_once_t* once_control, void (*init_routine)(void));</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">pthread_once_t</span> once = PTHREAD_ONCE_INIT;</div><div class="line"><span class="keyword">pthread_t</span> tid;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">thread_init</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"*********I'm in thread 0x%x\n"</span>, tid);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread_fun2</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></div><div class="line">&#123;</div><div class="line">    tid = pthread_self();</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"I'm thread 0x%x\n"</span>, tid);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"once is %d\n"</span>, once);</div><div class="line">    pthread_once(&amp;once, thread_init);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"once is %d\n"</span>, once);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> *<span class="title">thread_fun1</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></div><div class="line">&#123;</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    tid = pthread_self();</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"I'm thread 0x%x\n"</span>, tid);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"*****once is %d\n"</span>, once);</div><div class="line">    pthread_once(&amp;once, thread_init);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">pthread_t</span> tid1, tid2;</div><div class="line">    <span class="keyword">int</span> err;</div><div class="line"></div><div class="line">    err = pthread_create(&amp;tid1, <span class="literal">NULL</span>, thread_fun1, <span class="literal">NULL</span>);</div><div class="line">    <span class="keyword">if</span>(err != <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"create new thread 1 failed\n"</span>);</div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    &#125;</div><div class="line">    err = pthread_create(&amp;tid2, <span class="literal">NULL</span>, thread_fun2, <span class="literal">NULL</span>);</div><div class="line">    <span class="keyword">if</span>(err != <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"create new thread 1 failed\n"</span>);</div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    pthread_join(tid1, <span class="literal">NULL</span>);</div><div class="line">    pthread_join(tid2, <span class="literal">NULL</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/ *</div><div class="line">I'm thread <span class="number">0x81bf1700</span></div><div class="line">once is <span class="number">0</span></div><div class="line">I'm thread <span class="number">0x823f2700</span></div><div class="line">*****once is <span class="number">1</span></div><div class="line">*********I'm in thread <span class="number">0x823f2700</span></div><div class="line">once is <span class="number">2</span></div><div class="line">*/</div></pre></td></tr></table></figure>
<h4 id="线程特有数据"><a href="#线程特有数据" class="headerlink" title="线程特有数据"></a>线程特有数据</h4><blockquote>
<ul>
<li>避免了修改不可重入函数的参数<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#include&lt;pthread.h&gt;</div><div class="line"></div><div class="line">int pthread_key_create(pthread_key_t *key, void(*destructor)(void *));</div><div class="line">// 解构函数destructor, 线程终止时将key的关联值作为参数转给destructor</div><div class="line"></div><div class="line">int pthread_setspecific(pthread_key_t key, const void * value);</div><div class="line">// 一般value 是指向调用者分配的一块内存，线程终止时会将value 传给key对应的解构函数</div><div class="line"></div><div class="line">int pthread_getspecific(pthread_key_t key);</div><div class="line">// 返回当前线程绑定的value</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/25/164cd0926bc98757?w=707&amp;h=363&amp;f=png&amp;s=38334" alt=""></p>
<blockquote>
<p>key在当前进程的存贮</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/25/164cd0a1f14f161c?w=844&amp;h=747&amp;f=png&amp;s=104420" alt=""></p>
<blockquote>
<p>不同线程中的数据缓冲区，线程刚刚创建时会初始化为null</p>
<p>一般流程</p>
<ul>
<li>函数创建一个key,通过传参调用<code>pthread_key_create()</code>的函数作为<code>pthread_once()</code>的参数，调用<code>pthread_once()</code>保证一次创建key的行为</li>
<li>通过<code>pthread_setspecific()</code>和<code>pthread_getspecific()</code>来绑定和确认key又没用绑定线程独立缓冲区，没有的话malloc()分配一次，只会有一次。</li>
</ul>
</blockquote>
<h4 id="线程局部存储"><a href="#线程局部存储" class="headerlink" title="线程局部存储"></a>线程局部存储</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="number">__</span>thread buf[size];</div></pre></td></tr></table></figure>
<blockquote>
<p><code>__thread</code> 需紧跟<code>extern</code>或<code>static</code>后面</p>
</blockquote>
<h3 id="linux-unix编程手册-32-线程的取消"><a href="#linux-unix编程手册-32-线程的取消" class="headerlink" title="linux/unix编程手册-32(线程的取消)"></a>linux/unix编程手册-32(线程的取消)</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cancel</span><span class="params">(<span class="keyword">pthread_t</span> thread)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_setcancelstate</span><span class="params">(<span class="keyword">int</span> state, <span class="keyword">int</span> *oldstate)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_setcanceltype</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">int</span> *oldtype)</span></span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>设置线程取消状态和类型</p>
<ul>
<li>STATE 可否取消<ul>
<li>PTHREAD_CANCEL_DISABLE 挂起请求直到，取消状态启用</li>
<li>PTHREAD_CANCEL_ENABLE</li>
</ul>
</li>
<li>TYPE<ul>
<li>PTHREAD_CANCEL_ASYNCHRONOUS, 可能会在任何时点取消</li>
<li>PTHREAD_CANCEL_DEFERED 取消请求挂起直到取消点  </li>
</ul>
</li>
</ul>
<p>取消点</p>
<ul>
<li>SUSv3规定了一些必须有取消点的函数</li>
<li>线程一点接受了取消信息，启用取消性状态并且类型置位延迟，其会在下次到达取消点终止，若没有detach,为了防止成为僵尸线程，必须由其他线程对其进行链接，连接之后<code>pthread_join()</code>中的第二个参数将会是：<code>PTHREAD_CANCELD</code></li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_testcancel</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="comment">//线程的代码中没有取消点时，可以通过调用其作为取消点</span></div></pre></td></tr></table></figure>
<blockquote>
<p>清理函数<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># include&lt;pthread.h&gt;</div><div class="line"></div><div class="line">void pthread_cleanup_push(void (*routine)(void*), void *arg);</div><div class="line"></div><div class="line">void pthread_cleanup_pop(int execute);</div></pre></td></tr></table></figure></p>
<p>异步取消</p>
<ul>
<li>可异步取消线程不应该分配任何资源，也不能获取互斥量和锁</li>
<li>可使用在取消计算密集型的循环的线程</li>
</ul>
</blockquote>
<h3 id="linux-unix编程手册-33-线程：更多细节"><a href="#linux-unix编程手册-33-线程：更多细节" class="headerlink" title="linux/unix编程手册-33(线程：更多细节)"></a>linux/unix编程手册-33(线程：更多细节)</h3><blockquote>
<p>线程栈</p>
<ul>
<li>线程栈的大小可以通过创建线程时的<code>pthread_attr_t</code>类型参数设定，线程栈越大，受制于用户模式虚拟内存，并行的线程越少</li>
</ul>
<p>线程和信号</p>
<ul>
<li>信号动作属于进程层面。ex:如果进程的某一线程接收到任何未经特殊处理的信号，其缺省动作为STOP或TERMINATE，将终止该进程的所有线程</li>
<li>对信号的处置属于进程层面。ex:IGNORE</li>
<li>信号的发送既可针对整个进程，也可针对某个特定线程<ul>
<li>面向线程的情况：<ul>
<li>信号的产生源于线程上下文中对于特定硬件指令的执行(硬件异常:SIGBUG,SIGFPG,SIGILL,SIGSEGV)</li>
<li>线程试图对已断开的管道进行写操作产生的SIGPIPE信号</li>
<li>由<code>thread_kill()</code>或者<code>pthread_sigqueue()</code>发出的信号</li>
</ul>
</li>
</ul>
</li>
<li>多线程程序收到一个信号时，有对应处理程序时，内核会选一个线程处理该信号</li>
<li>信号掩码针对每个线程</li>
<li>针对整个进程挂起的信号，和每条线程挂起的信号，内核有维持记录，<code>sigpending()</code>会返回整个进程和当前线程挂起信号的并集。新线程，现成的挂起信号初始值为空 </li>
<li>信号中断了<code>thread_mutex_lock()``thread_mutex_wait()</code>的调用，则起调用会重新开始</li>
<li>备选信号栈是线程独有</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;signal.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_sigmask</span><span class="params">(<span class="keyword">int</span> how, <span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">sigset_t</span> *old_set)</span></span>;</div><div class="line"><span class="comment">//除了操作的是线程掩码，其他和sigprocmask()一致，多线程调用后者可能导致未定义问题</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_kill</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">int</span> sig)</span></span>;</div><div class="line"><span class="comment">//本进程线程发送信号</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_sigqueue</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">int</span> sig, <span class="keyword">const</span> <span class="keyword">union</span> sigval value)</span></span>;</div><div class="line"><span class="comment">//进程发送实时信号</span></div></pre></td></tr></table></figure>
<blockquote>
<p>异步信号的处理：阻塞所有线程，专有线程去处理</p>
<ul>
<li>线程和<code>exec()</code>,调用程序将被替换，除了调用线程之外，其他线程会立即消失，不会对线程特有数据额结构进行析构，也不会调用清理函数</li>
<li>线程和<code>fork()</code>,只会讲调用线程<code>fork()</code>到子进程中，其他线程立刻消失<ul>
<li>会导致其他线程的锁未释放，子进程的线程阻塞</li>
<li>不会对线程特有数据额结构进行析构，也不会调用清理函数,导致子进程内存泄漏</li>
<li>建议多线程调用<code>fork()</code>之后立刻调用<code>exev()</code></li>
<li>线程和<code>exit()</code> 如何线程执行了<code>exit()</code>或主线程执行了return,所有线程消失，不会对线程特有数据额结构进行析构，也不会调用清理函数</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="线程的实现模型（线程和KSE的关系）"><a href="#线程的实现模型（线程和KSE的关系）" class="headerlink" title="线程的实现模型（线程和KSE的关系）"></a>线程的实现模型（线程和KSE的关系）</h4><blockquote>
<ul>
<li>多对一：线程创建的，调度，同步的所有细节由进程内用户空间的线程库处理(类似携程？)<ul>
<li>速度快，无需内核态切换</li>
<li>移植相对方便</li>
<li>当一个线程发起内核调用阻塞时，所有线程阻塞</li>
<li>内核感知不到县城，无法调度给不同的CPU,无法调整线程优先级</li>
</ul>
</li>
<li>一对一<ul>
<li>避免了多对一弊端</li>
<li>但是维护每一个KSE需要开销，增加内核调度器的负担</li>
<li>进程创建切换等操作比多对一慢</li>
</ul>
</li>
<li>多对多<ul>
<li>每个进程拥有多个KSE, 并且可以把多个线程映射到一个KSE，权衡商量中模型</li>
<li>但是模型过于复杂，调度由线程库和内核共同实现</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="线程的具体实现"><a href="#线程的具体实现" class="headerlink" title="线程的具体实现"></a>线程的具体实现</h4><blockquote>
<p>Linux POSIX的实现</p>
<ul>
<li>LinuxThread（旧）</li>
<li>NPTL（一对一）</li>
</ul>
</blockquote>
<h3 id="linux-unix编程手册-34-进程组，会话和作业控制"><a href="#linux-unix编程手册-34-进程组，会话和作业控制" class="headerlink" title="linux/unix编程手册-34(进程组，会话和作业控制)"></a>linux/unix编程手册-34(进程组，会话和作业控制)</h3><blockquote>
<ul>
<li>进程组是一组相关进程的集合</li>
<li>会话是一组相关进程组的集合</li>
</ul>
<p>进程组</p>
<ul>
<li>一个进程组拥有一个进程组的首进程，该进程是创建这个进程组的进程，其进程ID是进程组的ID</li>
<li>开始首进程创建组，结束语最后一个成员进程退出组</li>
<li>进程组首进程无需最后退出</li>
<li>新进程继承父进程的进程组ID</li>
<li>特有属性<ul>
<li>特定进程组中父进程能够等待任意子进程26.1.2</li>
<li>信号能发给进程组中所有成员20.5</li>
</ul>
</li>
</ul>
<p>会话</p>
<ul>
<li>会话首进程是创建新会话的进程， 其进程ID成为会话ID</li>
<li>新进程会继承父进程的会话ID</li>
<li>在任意时刻，会话中的其中一个进程组会成为终端的前台进程组，其他为后台进程组</li>
<li>当到控制终端的连接建立起来之后，会话首进程会成为该终端的控制进程</li>
<li>从shell中发出的某个命令或者通过管道连接的一组命令或导致一个或多个进程创建，并被放到一个新的进程组中<br><img src="https://user-gold-cdn.xitu.io/2018/7/31/164f0c55eede966c?w=644&amp;h=565&amp;f=png&amp;s=81643" alt=""></li>
</ul>
</blockquote>
<h4 id="进程组"><a href="#进程组" class="headerlink" title="进程组"></a>进程组</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">pid_t</span> getgrp(<span class="keyword">void</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">setpgid</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">pid_t</span> pgid)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">//以下等价将调用进程的进程组ID设为调用进程的PID</span></div><div class="line">setpgid(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line">setpgid(getpid(), <span class="number">0</span>);</div><div class="line">setpgid(getpid(), getpid());</div></pre></td></tr></table></figure>
<blockquote>
<p>pid 参数只能指定调用进程或其子进程<br>调用进程,pid指定进程，以及目标进程组需属于同一会话<br>pid不能指定会话首进程<br>一个进程在其子进程执行过<code>exec()</code>后无法修改子进程的进程组ID</p>
</blockquote>
<h4 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">define</span> _XOPEN_SOURCE 500</span></div><div class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">pid_t</span> getsid(<span class="keyword">pid_t</span> pid);</div><div class="line"><span class="comment">// pid为0返回调用进程的会话ID</span></div><div class="line"></div><div class="line"><span class="keyword">pid_t</span> setsid(<span class="keyword">void</span>);</div><div class="line"><span class="comment">// 调用进程不能为进程组的首进程</span></div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>调用进程会成为新会话的首进程和该会话中新进程组的首进程</li>
<li>调用进程没有控制终端，所有之前到控制终端的连接都会断开</li>
<li>调用进程不能为进程组的首进程，如果可以的话，其进程组的原其他进程的进程组ID会被动成为另一个会话的进程ID，破坏了会话和进程组之间严格的两级层次，进程组的所有成员必须属于同一会话</li>
</ul>
<p>fork()创建一个新进程时，内核会确保其PID不会和已有进程的进程组ID和会话ID相同</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ ps -p $$ -o <span class="string">'pid pgid sid command'</span></div><div class="line">  PID  PGID   SID COMMAND</div><div class="line">10217 10217 10217 -bash</div><div class="line"><span class="comment"># $$ 是shell的PID</span></div><div class="line">$ ./sid</div><div class="line">PID=11762, PGID=11762, SID=11762</div><div class="line">error <span class="keyword">in</span> open <span class="comment"># setsid之后进程不再拥有控制终端</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> _XOPEN_SOURCE 500</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span>&#123;</div><div class="line">    <span class="keyword">if</span> (fork()!=<span class="number">0</span>)&#123;</div><div class="line">        <span class="number">_</span><span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (setsid()==<span class="number">-1</span>)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"error in setsid"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"PID=%ld, PGID=%ld, SID=%ld\n"</span>,  (<span class="keyword">long</span>) getpid(), (<span class="keyword">long</span>) getpgrp(), (<span class="keyword">long</span>) getsid(<span class="number">0</span>));</div><div class="line">    <span class="keyword">if</span> (open(<span class="string">"/dev/tty"</span>, O_RDWR)==<span class="number">-1</span>)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"error in open"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="控制终端和控制进程"><a href="#控制终端和控制进程" class="headerlink" title="控制终端和控制进程"></a>控制终端和控制进程</h4><blockquote>
<ul>
<li>一个会话中的所有进程可能会拥有一个控制终端</li>
<li>会话首进程首次打开一个还没成为某个会话控制终端的终端时会建立其控制终端，同时首进程成为控制进程<ul>
<li>控制终端断开后，内核会想控制进程发送一个<code>SIGHUP</code>信号</li>
</ul>
</li>
<li>除非在调用<code>open(</code>)时指定<code>O_NOCTTY</code>, 否则一个中端只能成为一个会话的控制终端</li>
<li>控制终端会在<code>fork()</code>时集成，在<code>exec()</code>时保持</li>
</ul>
<p><code>ioctl(fd, TIOCNOTTY)</code>会删除进程与文件描述符df指定终端的联系，如果调用进程是终端的控制进程</p>
<ul>
<li>会话中所有进程失去与控制终端的联系</li>
<li>内核会向前台进程组的所有成员发送一个SIGHUP信号(和一个SIGCONT信号)通知控制终端的丢失</li>
</ul>
</blockquote>
<h4 id="前台进程组和后台进程组"><a href="#前台进程组和后台进程组" class="headerlink" title="前台进程组和后台进程组"></a>前台进程组和后台进程组</h4><h4 id="SIGHUP信号"><a href="#SIGHUP信号" class="headerlink" title="SIGHUP信号"></a>SIGHUP信号</h4><blockquote>
<ul>
<li>SIGHUP信号 默认行为是终止进程，若忽略此信号，进程后续从终端读取数据的请求会抛出异常</li>
<li>出现在:<ul>
<li>终端驱动器检测到连接断开</li>
<li>终端窗口被关闭：（终端窗口关联的伪终端的主测文件描述符被关闭了）</li>
</ul>
</li>
</ul>
<p>shell中处理<code>SIGHUP</code>信号（关联行为）</p>
<ul>
<li><code>nohup</code> 命令可以用来使一个命令对SIGHUP的处置置位SIG_IGN</li>
<li><code>disown</code>(bash)会从shell的任务列表删除一个任务，这样其在shell终止时不会收到SIGHUP</li>
<li>shell收到SIGHUP只会发SIGHUP给由它创建的进程组的进程</li>
</ul>
</blockquote>
<h4 id="SIGHUP和控制进程的终止"><a href="#SIGHUP和控制进程的终止" class="headerlink" title="SIGHUP和控制进程的终止"></a>SIGHUP和控制进程的终止</h4><h4 id="作业控制"><a href="#作业控制" class="headerlink" title="作业控制"></a>作业控制</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">fg</span> %1</div><div class="line"><span class="built_in">bg</span> %1</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>%%</code>,<code>%+</code>指当前作业</li>
<li><p><code>%-</code>指上一次作业</p>
</li>
<li><p>后台进程尝试从终端读会受到SIGTTIN信号，停止作业</p>
</li>
<li>终端设置了TOSTOP命令，后台进程尝试向终端输出时，会收到SIGTTOU信号，停止作业</li>
</ul>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/2/164f6a98cd4ed133?w=751&amp;h=469&amp;f=png&amp;s=67432" alt=""></p>
<blockquote>
<p>vim 这个程序在SIGSTP和SIGCONT需要额外的操作保持终端屏幕内容</p>
</blockquote>
<h4 id="孤儿进程组"><a href="#孤儿进程组" class="headerlink" title="孤儿进程组"></a>孤儿进程组</h4><p><img src="https://user-gold-cdn.xitu.io/2018/8/2/164f6b199bcdad34?w=759&amp;h=511&amp;f=png&amp;s=55759" alt=""></p>
<h3 id="linux-unix编程手册-35-进程优先级和调度"><a href="#linux-unix编程手册-35-进程优先级和调度" class="headerlink" title="linux/unix编程手册-35(进程优先级和调度)"></a>linux/unix编程手册-35(进程优先级和调度)</h3><h4 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h4><blockquote>
<p>linux进程调度使用CPU默认是循环时间共享，每个进程轮流使用CPU,这段时间被称为时间片</p>
<ul>
<li>公平性:每个进程都有机会使用CPU</li>
<li>响应度:一个进程在使用CPU之前无需等待太长时间</li>
<li>如果进程没有sleep或者被I/O阻塞，他们使用CPU的时间是差不多的</li>
</ul>
<p>进程特性的nice值允许，进程间接的影响内核的调度算法,取值范围是-20（最高）~19（最低），默认0</p>
<ul>
<li>只有特权进程才能赋值给自己或者其他进程一个负的优先级</li>
<li>非特权进程只能降低自己的优先级，即赋值一个大于0的nice值</li>
<li>fork()出创建的子进程会继承nice值，并在exec时保留</li>
<li>进程的调度不是严格按照nice值得层次进行的,相反Nice值是一个权重因素</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;sys/resource.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getpriority</span><span class="params">(<span class="keyword">int</span> which, <span class="keyword">id_t</span> who)</span></span>;</div><div class="line"><span class="comment">//成功时返回nice值（-20~19），失败时返回-1(和成功值重复)</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">setpriority</span><span class="params">(<span class="keyword">int</span> which, <span class="keyword">id_t</span> who, <span class="keyword">int</span> prio)</span></span>;</div><div class="line"><span class="comment">//成功0，失败-1</span></div></pre></td></tr></table></figure>
<blockquote>
<p>who的值取决于which的值</p>
<ul>
<li>which = PRIO_PROCESS:操作进程ID为who的进程，who为0时，使用调用者的进程ID</li>
<li>which = PRIO_PGRP:操作进程组ID为who的进程组中的所有进程，如果who为0，那么使用调用者的进程组</li>
<li><p>which = PRIO_USER:操作真实用户ID为who的进程，如果who为0，使用调用者的真实用户ID（不同unix实现，非特权进程对于真实用户和有效用户的匹配时可以设置权限有区别）</p>
</li>
<li><p><code>getprioroty</code>当是多个进程是返回优先级最高的进程的nice值（因为可能返回-1，需要调用前将errno置0）</p>
</li>
</ul>
<p>linux 内核2.6.12开始：</p>
<ul>
<li>linux提供了RLIMIT_NICE资源限制，允许非特权进程提升nice值，非特权进程可以将自己提升到<code>20 - rlim_cur</code>的值</li>
<li>非特权进程可以通过<code>setpriority</code>来修改其他目标进程的nice值，前提是调用<code>setpriority()</code>的进程的有效用户ID与目标进程的真实或有效用户ID匹配，并且符合<code>RLIMIT_NICE</code>限制</li>
</ul>
</blockquote>
<h4 id="实时进程调度概述"><a href="#实时进程调度概述" class="headerlink" title="实时进程调度概述"></a><strong>实时</strong>进程调度概述</h4><blockquote>
<p>实时应用对调度器有更加严格的要求</p>
<ul>
<li>实时应用必须要为外部输入提供担保最大响应时间</li>
<li>高优先级进程能够保持互斥的访问CPU直到他完成或自动释放CPU</li>
<li>实时应用进程能够精确地控制其组建进程的调度顺序</li>
<li>SUSv3实时进程调用API提供的策略(同时用SCHED_OTHER标记循环时间分享策略，以下优先级均高于其):<ul>
<li>SCHED_RR</li>
<li>SCHED_FIFO</li>
</ul>
</li>
<li>linux 提供了99（1（低）~99（高））个实时优先级，以上两个策略中的优先级是等价的<ul>
<li>每个优先级维护者一个可运行队列</li>
</ul>
</li>
<li><p>POSIX实时（软实时）与硬实时。和时间分享应用程序有冲突；linux2.6.18之后为硬实时应用程序提供了完全的支持</p>
</li>
<li><p>SCHED_RR（循环）策略：优先级相同的进程以循环时间分享的方式执行，每次使用CPU的时间为一个固定长度的时间片，一旦被调度执行之后会保持对CPU的控制直到:</p>
<ul>
<li>达到时间片的终点</li>
<li>自愿放弃CPU,可能是执行了<code>sched_yield()</code></li>
<li>终止了</li>
<li>被更高优先级的进程抢占了<ul>
<li>之前被阻塞的高优先级进程解除阻塞了</li>
<li>别的进程优先级提高或自己优先级降低</li>
</ul>
</li>
</ul>
</li>
<li>前两者会将进程置于其优先级队列队尾，最后一个在抢占进程结束后执行剩余时间片</li>
<li>不同于SCHED_OTHER,SCHED_RR是严格按照优先级来的</li>
<li>SCHED_FIFO:不同于SCHED_RR,SCHED_FIFO不存在时间片，被调度执行之后会保持对CPU的控制直到:<ul>
<li>自愿放弃CPU,可能是执行了<code>sched_yield()</code></li>
<li>终止了</li>
<li>被更高优先级的进程抢占了(和SCHED_RR情形一样)</li>
</ul>
</li>
<li>第一种情况会将进程置于其优先级队列队尾，最后一个优先级进程结束（终止或者被阻塞）之后，被抢占进程继续执行</li>
<li>SCHED_BATCH,SCHED_IDLE 略（非标准）</li>
</ul>
</blockquote>
<h4 id="实时进程调度API"><a href="#实时进程调度API" class="headerlink" title="实时进程调度API"></a>实时进程调度API</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sched.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_get_priority_min</span><span class="params">(<span class="keyword">int</span> policy)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_get_priority_max</span><span class="params">(<span class="keyword">int</span> policy)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">// 不同操作系统min,max值不同，不一定是1~99</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_setscheduler</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> policy, <span class="keyword">const</span> <span class="keyword">struct</span> sched_param *param)</span></span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> sched_param&#123;</div><div class="line">    <span class="keyword">int</span> sched_priority;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 对于linux, SCHED_RR和SCHED_FIFO, sched_priority值必须在min和max之间，其它策略值只能是0</span></div><div class="line"><span class="comment">// 成功调用之后会将进程置于队尾</span></div><div class="line"><span class="comment">// fork()创建的子进程会继承父进程的调度策略和优先级，并在exec()中保持</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_setparam</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">const</span> <span class="keyword">struct</span> sched_param *param)</span></span>;</div></pre></td></tr></table></figure>
<blockquote>
<p>从linux2.6.12开始，引入RLIMIT_RTPRIO,使非特权进程按照一点规则修改CPU调度</p>
<ul>
<li>进程拥有非0<code>RLIMIT_RTPRIO</code>软限制时，可以任意修改自己的调度策略和优先级，优先级上限为当前实时优先级的最大值及其<code>RLIMIT_RTPRIO</code>软限制的约束</li>
<li>如果<code>RLIMIT_RTPRIO</code>为0,进程只能降低优先级或者从实时策略转化为非实时策略</li>
<li>SCHED_IDLE 策略是特殊的策略，此时进程无法修改自己策略</li>
<li><p>在其他非特权进程也能执行策略和优先级的修改，只有有效用户ID是目标进程的真实或有效用户ID</p>
</li>
<li><p>防止实时进程锁住系统：略</p>
</li>
<li>避免子进程进程特权调度策略(避免fork继承)：<ul>
<li>当调用<code>sched_setscheduler()</code>时policy传SCHED_RESET_ON_FORK时，由这个进程创建的子进程不会继承特权进程的调度策略和优先级<ul>
<li>如果调用进程策略是SCHED_RR或SCHED_FIFO,则紫禁城策略会被置为SCHED_OTHER</li>
<li>如果nice&lt;0,则置为0</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sched.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_yield</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"><span class="comment">//在非实时进程调用的结果是未定义的</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_rr_get_interval</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">struct</span> timespec *tp)</span></span>;</div><div class="line"><span class="comment">//获取RR策略下的每次被授权CPU时间长度</span></div></pre></td></tr></table></figure>
<h4 id="CPU亲和力"><a href="#CPU亲和力" class="headerlink" title="CPU亲和力"></a>CPU亲和力</h4><blockquote>
<ul>
<li>进程切换CPU(原来的CPU处于忙碌状态)</li>
<li>如果原来CPU的高速缓存保存进程数据，为了将进程的这一行数据加载到新的CPU,首先需要使这行数据失效(没被修改时丢弃，修改时写入内存)，（为防止高速缓冲不一致，多处理器架构某一时刻只允许数据被存放在一个CPU的高速缓冲中）</li>
<li>为减少以上的性能损耗，Linux2.6之后加入了CPU亲和力</li>
<li>亲和力的设置同调度策略</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sched.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_setaffinity</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">size_t</span> len, <span class="keyword">cpu_set_t</span> *<span class="built_in">set</span>)</span></span>;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag">#tips</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/linux:unix编程手册-26_30/" rel="next" title="linux/unix编程手册-26_30">
                <i class="fa fa-chevron-left"></i> linux/unix编程手册-26_30
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/23/linux:unix编程手册-30_35/"
           data-title="linux/unix编程手册-31_35" data-url="http://yoursite.com/2018/07/23/linux:unix编程手册-30_35/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alian" />
          <p class="site-author-name" itemprop="name">alian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-31-线程安全和每线程存储"><span class="nav-number">1.</span> <span class="nav-text">linux/unix编程手册-31(线程安全和每线程存储)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全：可重入-略"><span class="nav-number">1.1.</span> <span class="nav-text">线程安全：可重入(略)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一次性初始化"><span class="nav-number">1.2.</span> <span class="nav-text">一次性初始化:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程特有数据"><span class="nav-number">1.3.</span> <span class="nav-text">线程特有数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程局部存储"><span class="nav-number">1.4.</span> <span class="nav-text">线程局部存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-32-线程的取消"><span class="nav-number">2.</span> <span class="nav-text">linux/unix编程手册-32(线程的取消)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-33-线程：更多细节"><span class="nav-number">3.</span> <span class="nav-text">linux/unix编程手册-33(线程：更多细节)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的实现模型（线程和KSE的关系）"><span class="nav-number">3.1.</span> <span class="nav-text">线程的实现模型（线程和KSE的关系）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的具体实现"><span class="nav-number">3.2.</span> <span class="nav-text">线程的具体实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-34-进程组，会话和作业控制"><span class="nav-number">4.</span> <span class="nav-text">linux/unix编程手册-34(进程组，会话和作业控制)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程组"><span class="nav-number">4.1.</span> <span class="nav-text">进程组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会话"><span class="nav-number">4.2.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制终端和控制进程"><span class="nav-number">4.3.</span> <span class="nav-text">控制终端和控制进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前台进程组和后台进程组"><span class="nav-number">4.4.</span> <span class="nav-text">前台进程组和后台进程组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIGHUP信号"><span class="nav-number">4.5.</span> <span class="nav-text">SIGHUP信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIGHUP和控制进程的终止"><span class="nav-number">4.6.</span> <span class="nav-text">SIGHUP和控制进程的终止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业控制"><span class="nav-number">4.7.</span> <span class="nav-text">作业控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孤儿进程组"><span class="nav-number">4.8.</span> <span class="nav-text">孤儿进程组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-unix编程手册-35-进程优先级和调度"><span class="nav-number">5.</span> <span class="nav-text">linux/unix编程手册-35(进程优先级和调度)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程优先级"><span class="nav-number">5.1.</span> <span class="nav-text">进程优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时进程调度概述"><span class="nav-number">5.2.</span> <span class="nav-text">实时进程调度概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时进程调度API"><span class="nav-number">5.3.</span> <span class="nav-text">实时进程调度API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU亲和力"><span class="nav-number">5.4.</span> <span class="nav-text">CPU亲和力</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
