<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="course," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2.提供推荐主要内容1.相似度评价体系：1.1欧几里得距离评价(Euclidean distance)
本书中，先取出共同评分的电影，将两个对象对于同一电影评分的差值的平方求和加一再取倒数，值越接近1越相关。
123456789101112def sim_distance(prefs,person1,person2):  # Get the list of shared_items  si=&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="PCI-2">
<meta property="og:url" content="http://yoursite.com/2016/07/24/PCI-2/index.html">
<meta property="og:site_name" content="One Alian">
<meta property="og:description" content="2.提供推荐主要内容1.相似度评价体系：1.1欧几里得距离评价(Euclidean distance)
本书中，先取出共同评分的电影，将两个对象对于同一电影评分的差值的平方求和加一再取倒数，值越接近1越相关。
123456789101112def sim_distance(prefs,person1,person2):  # Get the list of shared_items  si=&amp;#1">
<meta property="og:image" content="https://github.com/BaichuanWu/prictures/raw/master/PCI/2-2png.png">
<meta property="og:updated_time" content="2017-02-09T14:43:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PCI-2">
<meta name="twitter:description" content="2.提供推荐主要内容1.相似度评价体系：1.1欧几里得距离评价(Euclidean distance)
本书中，先取出共同评分的电影，将两个对象对于同一电影评分的差值的平方求和加一再取倒数，值越接近1越相关。
123456789101112def sim_distance(prefs,person1,person2):  # Get the list of shared_items  si=&amp;#1">
<meta name="twitter:image" content="https://github.com/BaichuanWu/prictures/raw/master/PCI/2-2png.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/24/PCI-2/"/>

  <title> PCI-2 | One Alian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One Alian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PCI-2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-24T21:52:10+08:00" content="2016-07-24">
              2016-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/24/PCI-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/24/PCI-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2-提供推荐"><a href="#2-提供推荐" class="headerlink" title="2.提供推荐"></a>2.提供推荐</h3><h4 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h4><p><strong>1.相似度评价体系：</strong><br><strong>1.1欧几里得距离评价(Euclidean distance)</strong></p>
<p>本书中，先取出共同评分的电影，将两个对象对于同一电影评分的差值的平方求和加一再取倒数，值越接近1越相关。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sim_distance</span><span class="params">(prefs,person1,person2)</span>:</span></div><div class="line">  <span class="comment"># Get the list of shared_items</span></div><div class="line">  si=&#123;&#125; </div><div class="line">  <span class="keyword">for</span> item <span class="keyword">in</span> prefs[person1]:</div><div class="line">    <span class="keyword">if</span> item <span class="keyword">in</span> prefs[person2]:</div><div class="line">        si[item]=<span class="number">1</span></div><div class="line">  <span class="comment"># if they have no ratings in common, return 0</span></div><div class="line">  <span class="keyword">if</span> len(si)==<span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></div><div class="line">  <span class="comment"># Add up the squares of all the differences</span></div><div class="line">  sum_of_squares=sum([pow(prefs[person1][item]-prefs[person2][item],<span class="number">2</span>)</div><div class="line">                      <span class="keyword">for</span> item <span class="keyword">in</span> prefs[person1] <span class="keyword">if</span> item <span class="keyword">in</span> prefs[person2]])</div><div class="line">  <span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+sum_of_squares)</div></pre></td></tr></table></figure>
<p><strong>1.2皮尔逊相关度评价(Pearson correlation)</strong></p>
<a id="more"></a>
<p> 修正了夸大分值（一方普遍比另一方评分高），本书中，先取出共同评分的电影，将各自的电影评分求和sum1,sum2，求平方和sp1,sp2，并求对同一电影的评分之积ps, </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">     <span class="comment"># Returns the Pearson correlation coefficient for p1 and p2</span></div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">sim_pearson</span><span class="params">(prefs,p1,p2)</span>:</span></div><div class="line">       <span class="comment"># Get the list of mutually rated items</span></div><div class="line">       si=&#123;&#125;</div><div class="line">       <span class="keyword">for</span> item <span class="keyword">in</span> prefs[p1]:</div><div class="line">         <span class="keyword">if</span> item <span class="keyword">in</span> prefs[p2]: si[item]=<span class="number">1</span></div><div class="line">       <span class="comment"># Find the number of elements</span></div><div class="line">       n=len(si)</div><div class="line">       <span class="comment"># if they are no ratings in common, return 0</span></div><div class="line">       <span class="keyword">if</span> n==<span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></div><div class="line">       <span class="comment"># Add up all the preferences</span></div><div class="line">       sum1=sum([prefs[p1][it] <span class="keyword">for</span> it <span class="keyword">in</span> si])</div><div class="line">       sum2=sum([prefs[p2][it] <span class="keyword">for</span> it <span class="keyword">in</span> si])</div><div class="line">       <span class="comment"># Sum up the squares</span></div><div class="line">       sum1Sq=sum([pow(prefs[p1][it],<span class="number">2</span>) <span class="keyword">for</span> it <span class="keyword">in</span> si])</div><div class="line">       sum2Sq=sum([pow(prefs[p2][it],<span class="number">2</span>) <span class="keyword">for</span> it <span class="keyword">in</span> si])</div><div class="line">       <span class="comment"># Sum up the products</span></div><div class="line">       pSum=sum([prefs[p1][it]*prefs[p2][it] <span class="keyword">for</span> it <span class="keyword">in</span> si])</div><div class="line">       <span class="comment"># Calculate Pearson score</span></div><div class="line">       num=pSum-(sum1*sum2/n)</div><div class="line">       den=sqrt((sum1Sq-pow(sum1,<span class="number">2</span>)/n)*(sum2Sq-pow(sum2,<span class="number">2</span>)/n))</div><div class="line">       <span class="keyword">if</span> den==<span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></div><div class="line">r=num/den</div><div class="line"><span class="keyword">return</span> r</div></pre></td></tr></table></figure>
<p><img src="https://github.com/BaichuanWu/prictures/raw/master/PCI/2-2png.png" alt="无奈啊"></p>
<p>HEXO解析math出错无奈传图</p>
<p><strong>2 协同过滤(Collaborative Filtering)是推荐系统中应用最为广泛的技术之一</strong>：</p>
<p>2.1    基于用户协同过滤(user base Collaborative Filtering)</p>
<p>​    找到和各个用户的相似度，推荐时，按下表</p>
<table>
<thead>
<tr>
<th>相似用户</th>
<th>目标用户相似度</th>
<th>对项目A评分</th>
<th>计算项目A评分</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户1</td>
<td>0.1</td>
<td>3</td>
<td>0.3</td>
</tr>
<tr>
<td>用户2</td>
<td>0.2</td>
<td>4</td>
<td>0.8</td>
</tr>
<tr>
<td>用户3</td>
<td>0.3</td>
<td>5</td>
<td>1.5</td>
</tr>
<tr>
<td>汇总</td>
<td>0.6</td>
<td></td>
<td>2.7</td>
</tr>
<tr>
<td>预计评分</td>
<td></td>
<td>2.7/0.6</td>
<td>4.5</td>
</tr>
</tbody>
</table>
<p>2.2  基于项目协同过滤(item base Collaborative Filtering)</p>
<p>​    找到各项目相似度，推荐时，按下表</p>
<table>
<thead>
<tr>
<th>已评分项目</th>
<th>评分</th>
<th>项目A相似度</th>
<th>计算项目A评分</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目1</td>
<td>2</td>
<td>0.1</td>
<td>0.2</td>
</tr>
<tr>
<td>项目2</td>
<td>3</td>
<td>0.2</td>
<td>0.6</td>
</tr>
<tr>
<td>项目3</td>
<td>4</td>
<td>0.3</td>
<td>1.2</td>
</tr>
<tr>
<td>汇总</td>
<td></td>
<td>0.6</td>
<td>2</td>
</tr>
<tr>
<td>预计评分</td>
<td></td>
<td>2/0.6</td>
<td>3.333</td>
</tr>
</tbody>
</table>
<p>2.3 (model base)</p>
<p>待补充</p>
<blockquote>
<p>Item-based filtering usually outperforms user-based filtering in sparse datasets, and the two per-<br>form about equally in dense datasets.</p>
</blockquote>
<p>​<br>​<br>​<br>​    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/course/" rel="tag">#course</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/24/First-Article/" rel="next" title="First Article">
                <i class="fa fa-chevron-left"></i> First Article
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/26/magento2-0模块开发/" rel="prev" title="magento2.0模块开发">
                magento2.0模块开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/24/PCI-2/"
           data-title="PCI-2" data-url="http://yoursite.com/2016/07/24/PCI-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alian" />
          <p class="site-author-name" itemprop="name">alian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-提供推荐"><span class="nav-number">1.</span> <span class="nav-text">2.提供推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要内容"><span class="nav-number">1.1.</span> <span class="nav-text">主要内容</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
