<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="course," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="One.Building Abstractions with Procedures1.1.5.应用程序替代模型tip:解释器运行的两种方式(顺序)

123(define (&amp;lt;name&amp;gt; &amp;lt;paramaters&amp;gt;)  &amp;lt;body&amp;gt;)(define (square x) (* x x))

applicative order 递归，从最外层开始将所有参数求值 (l">
<meta property="og:type" content="article">
<meta property="og:title" content="sicp-1">
<meta property="og:url" content="http://yoursite.com/2016/10/20/sicp-1/index.html">
<meta property="og:site_name" content="One Alian">
<meta property="og:description" content="One.Building Abstractions with Procedures1.1.5.应用程序替代模型tip:解释器运行的两种方式(顺序)

123(define (&amp;lt;name&amp;gt; &amp;lt;paramaters&amp;gt;)  &amp;lt;body&amp;gt;)(define (square x) (* x x))

applicative order 递归，从最外层开始将所有参数求值 (l">
<meta property="og:updated_time" content="2017-02-09T14:52:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sicp-1">
<meta name="twitter:description" content="One.Building Abstractions with Procedures1.1.5.应用程序替代模型tip:解释器运行的两种方式(顺序)

123(define (&amp;lt;name&amp;gt; &amp;lt;paramaters&amp;gt;)  &amp;lt;body&amp;gt;)(define (square x) (* x x))

applicative order 递归，从最外层开始将所有参数求值 (l">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/sicp-1/"/>

  <title> sicp-1 | One Alian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">One Alian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sicp-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-20T18:08:34+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/sicp-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/sicp-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="One-Building-Abstractions-with-Procedures"><a href="#One-Building-Abstractions-with-Procedures" class="headerlink" title="One.Building Abstractions with Procedures"></a>One.Building Abstractions with Procedures</h4><p>1.1.5.应用程序替代模型tip:解释器运行的两种方式(顺序)</p>
<ul>
<li><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="name">define</span> (<span class="name">&lt;name&gt;</span> &lt;paramaters&gt;)</div><div class="line">  &lt;body&gt;)</div><div class="line">(<span class="name">define</span> (<span class="name">square</span> x) (<span class="name">*</span> x x))</div></pre></td></tr></table></figure>
</li>
<li><p><strong>applicative order</strong> 递归，从最外层开始将所有参数求值 (lisp使用)，相交于后者避免重复运算</p>
</li>
<li><strong>normal order</strong> 全部展开直到所有操作符为原始，再做运算</li>
</ul>
<p>1.1.6.条件语句</p>
<ul>
<li><figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">(<span class="name">cond</span> (<span class="name">&lt;p1&gt;</span> &lt;e1&gt;)</div><div class="line">  	  (<span class="name">&lt;p2&gt;</span> &lt;e2&gt;)</div><div class="line">  	  ...)</div><div class="line"></div><div class="line">(<span class="name">cond</span> (<span class="name">&lt;p1&gt;</span> &lt;e1&gt;)</div><div class="line">  	  (<span class="name">else</span> &lt;e2&gt;))</div><div class="line"></div><div class="line">(<span class="name">if</span> &lt;oredicate&gt; &lt;consequent&gt; &lt;alternative&gt;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>1.2 迭代和递归（递归过程：1递归计算过程；2迭代计算过程）</p>
<a id="more"></a>
<ul>
<li><p>this type of process, charaterized by a chain of deferred operations, is called a recursive process（递归计算过程,需要track 直到 开始计算):wq</p>
</li>
<li><p>iterative process(迭代计算过程， 用<strong>固定数量</strong>变量标识计算过程，并有规则描述状态变化时变量的更新方式)</p>
</li>
<li><p>尾递归（如C语言对于迭代过程的递归计算，消耗的内存和调用的数目成正比，而scheme实现则进行了优化，只会在常量空间进行计算，这种实现称为尾递归）</p>
</li>
<li><p>example (O(logn))step的Fib</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">(<span class="name">define</span> (<span class="name">even</span>? n)</div><div class="line">		(<span class="name">=</span> (<span class="name">remainder</span> n <span class="number">2</span>) <span class="number">0</span>)</div><div class="line">)</div><div class="line"></div><div class="line">(<span class="name">define</span> (<span class="name">fib</span> n)</div><div class="line">	(<span class="name">fib-iter</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> n)</div><div class="line">)</div><div class="line">(<span class="name">define</span> (<span class="name">fib-iter</span> a b p q count)</div><div class="line">	(<span class="name">cond</span> ((<span class="name">=</span> count <span class="number">0</span>) b)</div><div class="line">		  ((<span class="name">even</span>? count) (<span class="name">fib-iter</span> a</div><div class="line">								   b</div><div class="line">								   (<span class="name">+</span> (<span class="name">*</span> p p) (<span class="name">*</span> q q)) </div><div class="line">								   (<span class="name">+</span> (<span class="name">*</span> <span class="number">2</span> p q) (<span class="name">*</span> q q))</div><div class="line">								   (<span class="name">/</span> count <span class="number">2</span>)</div><div class="line">						))</div><div class="line">		  (<span class="name">else</span> (<span class="name">fib-iter</span> (<span class="name">+</span> (<span class="name">*</span> b q) (<span class="name">*</span> a q) (<span class="name">*</span> a p))</div><div class="line">						  (<span class="name">+</span> (<span class="name">*</span> b p) (<span class="name">*</span> a q))</div><div class="line">						  p</div><div class="line">						  q			</div><div class="line">						  (<span class="name">-</span> count <span class="number">1</span>)</div><div class="line">				))</div><div class="line">	)</div><div class="line">)</div><div class="line">(<span class="name">fib</span> <span class="number">10</span>)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>lame定理</strong>：欧几里得算法需要用K部计算的一对整数的GCD（最大公约数），那么这对整数的较小值必然大于fib(k)</p>
<p>简要证明：GCD(a1,b1)—&gt;GCD(a2,b2)—&gt;GCD(a3,b3)必有b1&gt;=b2+b3 以此类推</p>
<p>lame可得出欧几里得算法下的GCD增长阶为O(log n)</p>
</li>
</ul>
<ul>
<li><p><strong>费马小定律</strong>：如果p是一个素数，则$a^p$(mod p) == a(mod p) </p>
</li>
<li><blockquote>
<p>运行时间，步数和算法复杂度</p>
</blockquote>
</li>
</ul>
<ul>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(define (expmod base exp m) (cond ((= exp 0) 1)</div><div class="line">        ((even? exp)</div><div class="line">         (remainder (* (expmod base (/ exp 2) m)</div><div class="line">                       (expmod base (/ exp 2) m))</div><div class="line">                    m))</div><div class="line">(else</div><div class="line">(remainder (* base</div><div class="line">                       (expmod base (- exp 1) m))</div><div class="line">                    m))))</div><div class="line">//如果用* 而不是sqrt 则每个(expmod base (/ exp 2) m)相同值会计算两次</div></pre></td></tr></table></figure>
</li>
<li><p><strong>费马小定律推论</strong>：$a^{p-1}$(mod p) = 1 (p为素数，n&gt;1)</p>
</li>
<li><blockquote>
<p>证明：假设有一种由p个珠子组成的项链，项链中珠子的种数为最多为a，那么所有可能的不重复的排列为$a^p​$，其中种数为1的情况有a种，那么去除这些情况后一共就有$a^p​$− a种。现在吧所有情况的项链首尾相接，那么就有可能出现重复的情况了。因为p是素数，所以一个包含着p个珠子的环旋转后会出现p种不同的情况（这里就不证明了，即使不是像1+1=2那么显而易见，但也是很容易证明的），亦即，这$a^p​$− a种情况可以分为一些类，每类有p中情况，亦即，$a^p​$ − a 能被p整除</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>Miller-Rabin算法</strong></p>
</li>
<li><blockquote>
<p>若 p是素数，a 是小于 p的正整数，且 $a^2$ mod p=1，那么要么 a=1，要么 a=p−1。</p>
</blockquote>
<p>可以将p-1 = $2^k$*d，不断$^2{2^k d}$ (mod p) 直到发现 不为 1和-1的 m，取$m^2$ (mod p)</p>
<p>1.3.2</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">(define plus4 (lambda (x) (+ x 4)))</div><div class="line">(define (plus4 x) (+ x 4))  //相同</div><div class="line"></div><div class="line">(let ((⟨var1⟩ ⟨exp1⟩) (⟨var2⟩ ⟨exp2⟩)</div><div class="line">...</div><div class="line">(⟨varn⟩ ⟨expn⟩)) ⟨body⟩) // 仅在body中var有效</div><div class="line"></div><div class="line">(lambda(⟨var1⟩ ... ⟨varn⟩) ⟨body⟩)</div><div class="line">⟨exp1⟩ ... ⟨expn⟩)  //和let语句等效</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>1.33 procedure as arguments</strong></p>
<p><strong>1.34 procedure as returned values</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/course/" rel="tag">#course</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/teocs-12/" rel="next" title="teocs-12">
                <i class="fa fa-chevron-left"></i> teocs-12
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/CSAPP-1-2/" rel="prev" title="CSAPP 1~2">
                CSAPP 1~2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/20/sicp-1/"
           data-title="sicp-1" data-url="http://yoursite.com/2016/10/20/sicp-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="alian" />
          <p class="site-author-name" itemprop="name">alian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#One-Building-Abstractions-with-Procedures"><span class="nav-number">1.</span> <span class="nav-text">One.Building Abstractions with Procedures</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
